# revyos_defconfig
CONFIG_RISCV_THEAD_LIGHT_CPUFREQ=m
CONFIG_DWMAC_THEAD=m
CONFIG_PWM_THEAD=m
CONFIG_LIGHT_AON_PD=y
CONFIG_CLK_LIGHT_FM=y
CONFIG_SENSORS_PWM_FAN=m
CONFIG_CPU_THERMAL=y
CONFIG_USB_DWC3_HOST=y
CONFIG_USB_MUSB_HOST=y
CONFIG_USB_ONBOARD_HUB=m
# Must be builtin because it can't be automatically loaded as a module
CONFIG_LIGHT_PMIC_WATCHDOG=y
# Must be builtin because UART need it
# https://github.com/revyos/th1520-linux-kernel/issues/5
CONFIG_PINCTRL_TH1520=y
# Must be builtin because build failed as module
CONFIG_RPMSG=y
CONFIG_RPMSG_VIRTIO=y
CONFIG_RPMSG_THEAD_LIGHT=y
# from device tree
CONFIG_DW_APB_TIMER_OF=y
CONFIG_MMC_SDHCI_OF_DWCMSHC=m
CONFIG_DW_AXI_DMAC=m
CONFIG_USB_ONBOARD_HUB=m
