--- .config.orig	2023-12-29 14:16:23.261191848 -0500
+++ .config	2023-12-29 14:25:12.958520083 -0500
@@ -50,6 +50,7 @@
 #
 CONFIG_GENERIC_IRQ_SHOW=y
 CONFIG_GENERIC_IRQ_SHOW_LEVEL=y
+CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK=y
 CONFIG_GENERIC_IRQ_MIGRATION=y
 CONFIG_GENERIC_IRQ_INJECTION=y
 CONFIG_HARDIRQS_SW_RESEND=y
@@ -293,18 +294,24 @@
 #
 # SoC selection
 #
-# CONFIG_SOC_MICROCHIP_POLARFIRE is not set
-# CONFIG_SOC_SIFIVE is not set
-# CONFIG_SOC_STARFIVE is not set
-# CONFIG_SOC_VIRT is not set
-# CONFIG_ARCH_SOPHGO is not set
+CONFIG_SOC_MICROCHIP_POLARFIRE=y
+CONFIG_SOC_SIFIVE=y
+CONFIG_SOC_STARFIVE=y
+CONFIG_SOC_VIRT=y
+CONFIG_ARCH_SOPHGO=y
+CONFIG_SOPHGO_MULTI_CHIP_CLOCK_SYNC=y
 # end of SoC selection
 
 #
 # CPU errata selection
 #
-# CONFIG_ERRATA_SIFIVE is not set
-# CONFIG_ERRATA_THEAD is not set
+CONFIG_ERRATA_SIFIVE=y
+CONFIG_ERRATA_SIFIVE_CIP_453=y
+CONFIG_ERRATA_SIFIVE_CIP_1200=y
+CONFIG_ERRATA_THEAD=y
+CONFIG_ERRATA_THEAD_PBMT=y
+CONFIG_ERRATA_THEAD_CMO=y
+CONFIG_ERRATA_THEAD_PMU=y
 # end of CPU errata selection
 
 #
@@ -319,7 +326,7 @@
 CONFIG_SCHED_MC=y
 CONFIG_SCHED_CLUSTER=y
 CONFIG_SCHED_SMT=y
-CONFIG_NR_CPUS=320
+CONFIG_NR_CPUS=128
 CONFIG_HOTPLUG_CPU=y
 CONFIG_TUNE_GENERIC=y
 CONFIG_HIGHMEM=y
@@ -327,6 +334,7 @@
 CONFIG_NUMA=y
 CONFIG_NODES_SHIFT=5
 CONFIG_RISCV_ALTERNATIVE=y
+CONFIG_RISCV_ALTERNATIVE_EARLY=y
 CONFIG_RISCV_ISA_C=y
 CONFIG_RISCV_ISA_SVPBMT=y
 CONFIG_TOOLCHAIN_HAS_ZICBOM=y
@@ -334,7 +342,7 @@
 CONFIG_TOOLCHAIN_HAS_ZIHINTPAUSE=y
 CONFIG_TOOLCHAIN_NEEDS_EXPLICIT_ZICSR_ZIFENCEI=y
 CONFIG_FPU=y
-# CONFIG_VECTOR is not set
+CONFIG_VECTOR=y
 # end of Platform type
 
 #
@@ -388,14 +396,17 @@
 # CPU Idle
 #
 CONFIG_CPU_IDLE=y
+CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
 CONFIG_CPU_IDLE_GOV_LADDER=y
 CONFIG_CPU_IDLE_GOV_MENU=y
 CONFIG_CPU_IDLE_GOV_TEO=y
+CONFIG_DT_IDLE_STATES=y
+CONFIG_DT_IDLE_GENPD=y
 
 #
 # RISC-V CPU Idle Drivers
 #
-# CONFIG_RISCV_SBI_CPUIDLE is not set
+CONFIG_RISCV_SBI_CPUIDLE=y
 # end of RISC-V CPU Idle Drivers
 # end of CPU Idle
 # end of CPU Power Management
@@ -664,7 +675,7 @@
 CONFIG_SPARSEMEM=y
 CONFIG_SPARSEMEM_EXTREME=y
 CONFIG_SPARSEMEM_VMEMMAP_ENABLE=y
-CONFIG_SPARSEMEM_VMEMMAP=y
+# CONFIG_SPARSEMEM_VMEMMAP is not set
 CONFIG_MEMORY_ISOLATION=y
 CONFIG_EXCLUSIVE_SYSTEM_RAM=y
 CONFIG_SPLIT_PTLOCK_CPUS=4
@@ -1699,6 +1710,7 @@
 CONFIG_PCI_PF_STUB=m
 CONFIG_PCI_ATS=y
 CONFIG_PCI_DOE=y
+CONFIG_PCI_ECAM=y
 CONFIG_PCI_IOV=y
 CONFIG_PCI_PRI=y
 CONFIG_PCI_PASID=y
@@ -1712,9 +1724,10 @@
 # PCI controller drivers
 #
 # CONFIG_PCI_FTPCI100 is not set
-# CONFIG_PCI_HOST_GENERIC is not set
-# CONFIG_PCIE_XILINX is not set
-# CONFIG_PCIE_MICROCHIP_HOST is not set
+CONFIG_PCI_HOST_COMMON=y
+CONFIG_PCI_HOST_GENERIC=m
+CONFIG_PCIE_XILINX=y
+CONFIG_PCIE_MICROCHIP_HOST=y
 
 #
 # DesignWare PCI Core Support
@@ -1724,6 +1737,7 @@
 CONFIG_PCIE_DW_PLAT=y
 CONFIG_PCIE_DW_PLAT_HOST=y
 CONFIG_PCI_MESON=y
+CONFIG_PCIE_FU740=y
 # end of DesignWare PCI Core Support
 
 #
@@ -1734,8 +1748,11 @@
 #
 # Cadence PCIe controllers support
 #
-# CONFIG_PCIE_CADENCE_PLAT_HOST is not set
-# CONFIG_PCIE_CADENCE_SOPHGO is not set
+CONFIG_PCIE_CADENCE=y
+CONFIG_PCIE_CADENCE_HOST=y
+CONFIG_PCIE_CADENCE_PLAT=y
+CONFIG_PCIE_CADENCE_PLAT_HOST=y
+CONFIG_PCIE_CADENCE_SOPHGO=y
 # CONFIG_PCI_J721E_HOST is not set
 # end of Cadence PCIe controllers support
 # end of PCI controller drivers
@@ -2018,6 +2035,7 @@
 # CONFIG_MTD_SPI_NOR_SWP_DISABLE is not set
 CONFIG_MTD_SPI_NOR_SWP_DISABLE_ON_VOLATILE=y
 # CONFIG_MTD_SPI_NOR_SWP_KEEP is not set
+CONFIG_SPI_SOPHGO_SPIFMC=m
 CONFIG_MTD_UBI=m
 CONFIG_MTD_UBI_WL_THRESHOLD=4096
 CONFIG_MTD_UBI_BEB_LIMIT=20
@@ -3620,6 +3638,7 @@
 CONFIG_KEYBOARD_OPENCORES=m
 CONFIG_KEYBOARD_PINEPHONE=m
 CONFIG_KEYBOARD_SAMSUNG=m
+# CONFIG_KEYBOARD_GOLDFISH_EVENTS is not set
 CONFIG_KEYBOARD_STOWAWAY=m
 CONFIG_KEYBOARD_SUNKBD=m
 CONFIG_KEYBOARD_IQS62X=m
@@ -3944,10 +3963,10 @@
 # CONFIG_SERIAL_8250_DETECT_IRQ is not set
 CONFIG_SERIAL_8250_RSA=y
 CONFIG_SERIAL_8250_DWLIB=y
-CONFIG_SERIAL_8250_DW=m
+CONFIG_SERIAL_8250_DW=y
 CONFIG_SERIAL_8250_RT288X=y
 CONFIG_SERIAL_8250_PERICOM=y
-# CONFIG_SERIAL_OF_PLATFORM is not set
+CONFIG_SERIAL_OF_PLATFORM=y
 
 #
 # Non-8250 serial port support
@@ -3959,7 +3978,8 @@
 CONFIG_SERIAL_CORE=y
 CONFIG_SERIAL_CORE_CONSOLE=y
 CONFIG_SERIAL_JSM=m
-# CONFIG_SERIAL_SIFIVE is not set
+CONFIG_SERIAL_SIFIVE=y
+CONFIG_SERIAL_SIFIVE_CONSOLE=y
 CONFIG_SERIAL_SCCNXP=m
 CONFIG_SERIAL_SC16IS7XX_CORE=m
 CONFIG_SERIAL_SC16IS7XX=m
@@ -3987,6 +4007,7 @@
 CONFIG_MOXA_SMARTIO=m
 CONFIG_SYNCLINK_GT=m
 CONFIG_N_HDLC=m
+# CONFIG_GOLDFISH_TTY is not set
 CONFIG_N_GSM=m
 CONFIG_NOZOMI=m
 CONFIG_NULL_TTY=m
@@ -4012,6 +4033,7 @@
 CONFIG_HW_RANDOM_TIMERIOMEM=m
 CONFIG_HW_RANDOM_BA431=m
 CONFIG_HW_RANDOM_VIRTIO=m
+CONFIG_HW_RANDOM_POLARFIRE_SOC=m
 # CONFIG_HW_RANDOM_CCTRNG is not set
 CONFIG_HW_RANDOM_XIPHERA=m
 CONFIG_APPLICOM=m
@@ -4118,6 +4140,7 @@
 CONFIG_I2C_GPIO=m
 # CONFIG_I2C_GPIO_FAULT_INJECTOR is not set
 CONFIG_I2C_KEMPLD=m
+CONFIG_I2C_MICROCHIP_CORE=m
 CONFIG_I2C_OCORES=m
 CONFIG_I2C_PCA_PLATFORM=m
 # CONFIG_I2C_RK3X is not set
@@ -4237,7 +4260,9 @@
 # end of PTP clock support
 
 CONFIG_PINCTRL=y
+CONFIG_GENERIC_PINCTRL_GROUPS=y
 CONFIG_PINMUX=y
+CONFIG_GENERIC_PINMUX_FUNCTIONS=y
 CONFIG_PINCONF=y
 CONFIG_GENERIC_PINCONF=y
 # CONFIG_DEBUG_PINCTRL is not set
@@ -4265,6 +4290,7 @@
 #
 # end of Renesas pinctrl drivers
 
+CONFIG_PINCTRL_STARFIVE_JH7100=y
 CONFIG_GPIOLIB=y
 CONFIG_GPIOLIB_FASTPATH_LIMIT=512
 CONFIG_OF_GPIO=y
@@ -4272,7 +4298,7 @@
 # CONFIG_DEBUG_GPIO is not set
 CONFIG_GPIO_CDEV=y
 CONFIG_GPIO_CDEV_V1=y
-CONFIG_GPIO_GENERIC=m
+CONFIG_GPIO_GENERIC=y
 CONFIG_GPIO_MAX730X=m
 
 #
@@ -4290,7 +4316,7 @@
 # CONFIG_GPIO_LOGICVC is not set
 CONFIG_GPIO_MB86S7X=m
 CONFIG_GPIO_MENZ127=m
-# CONFIG_GPIO_SIFIVE is not set
+CONFIG_GPIO_SIFIVE=y
 CONFIG_GPIO_SIOX=m
 # CONFIG_GPIO_SYSCON is not set
 # CONFIG_GPIO_WCD934X is not set
@@ -4415,15 +4441,15 @@
 
 CONFIG_POWER_RESET=y
 CONFIG_POWER_RESET_ATC260X=m
-# CONFIG_POWER_RESET_GPIO is not set
-# CONFIG_POWER_RESET_GPIO_RESTART is not set
+CONFIG_POWER_RESET_GPIO=y
+CONFIG_POWER_RESET_GPIO_RESTART=y
 # CONFIG_POWER_RESET_LTC2952 is not set
 CONFIG_POWER_RESET_MT6323=y
 # CONFIG_POWER_RESET_REGULATOR is not set
 CONFIG_POWER_RESET_RESTART=y
 CONFIG_POWER_RESET_TPS65086=y
-# CONFIG_POWER_RESET_SYSCON is not set
-# CONFIG_POWER_RESET_SYSCON_POWEROFF is not set
+CONFIG_POWER_RESET_SYSCON=y
+CONFIG_POWER_RESET_SYSCON_POWEROFF=y
 # CONFIG_SYSCON_REBOOT_MODE is not set
 # CONFIG_NVMEM_REBOOT_MODE is not set
 CONFIG_POWER_SUPPLY=y
@@ -4667,7 +4693,7 @@
 CONFIG_SENSORS_XDPE122=m
 CONFIG_SENSORS_XDPE122_REGULATOR=y
 CONFIG_SENSORS_ZL6100=m
-# CONFIG_SENSORS_PWM_FAN is not set
+CONFIG_SENSORS_PWM_FAN=m
 CONFIG_SENSORS_SBTSI=m
 CONFIG_SENSORS_SBRMI=m
 CONFIG_SENSORS_SHT15=m
@@ -4993,7 +5019,7 @@
 CONFIG_REGULATOR_DA9052=m
 CONFIG_REGULATOR_DA9055=m
 CONFIG_REGULATOR_DA9062=m
-# CONFIG_REGULATOR_DA9063 is not set
+CONFIG_REGULATOR_DA9063=m
 # CONFIG_REGULATOR_DA9121 is not set
 CONFIG_REGULATOR_DA9210=m
 CONFIG_REGULATOR_DA9211=m
@@ -6104,7 +6130,9 @@
 CONFIG_DRM_SSD130X=m
 CONFIG_DRM_SSD130X_I2C=m
 CONFIG_DRM_SSD130X_SPI=m
-# CONFIG_DRM_SMI is not set
+CONFIG_DRM_SMI=m
+CONFIG_DRM_SMI_HDMI=y
+CONFIG_DRM_SMI_PRIME=y
 # CONFIG_DRM_LEGACY is not set
 CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=y
 CONFIG_DRM_NOMODESET=y
@@ -6163,6 +6191,7 @@
 # CONFIG_FB_SMSCUFX is not set
 # CONFIG_FB_UDL is not set
 # CONFIG_FB_IBM_GXT4500 is not set
+# CONFIG_FB_GOLDFISH is not set
 # CONFIG_FB_VIRTUAL is not set
 # CONFIG_FB_METRONOME is not set
 # CONFIG_FB_MB862XX is not set
@@ -6871,10 +6900,12 @@
 #
 # I2C HID support
 #
-# CONFIG_I2C_HID_OF is not set
-# CONFIG_I2C_HID_OF_ELAN is not set
-# CONFIG_I2C_HID_OF_GOODIX is not set
+CONFIG_I2C_HID_OF=m
+CONFIG_I2C_HID_OF_ELAN=m
+CONFIG_I2C_HID_OF_GOODIX=m
 # end of I2C HID support
+
+CONFIG_I2C_HID_CORE=m
 # end of HID support
 
 CONFIG_USB_OHCI_LITTLE_ENDIAN=y
@@ -6990,11 +7021,13 @@
 #
 # Platform Glue Layer
 #
+CONFIG_USB_MUSB_POLARFIRE_SOC=m
 
 #
 # MUSB DMA mode
 #
 # CONFIG_MUSB_PIO_ONLY is not set
+# CONFIG_USB_INVENTRA_DMA is not set
 CONFIG_USB_DWC3=m
 CONFIG_USB_DWC3_ULPI=y
 # CONFIG_USB_DWC3_HOST is not set
@@ -7315,10 +7348,16 @@
 CONFIG_MMC_TIFM_SD=m
 CONFIG_MMC_SPI=m
 CONFIG_MMC_SDRICOH_CS=m
-# CONFIG_MMC_SDHCI_SOPHGO is not set
+CONFIG_MMC_SDHCI_SOPHGO=m
 CONFIG_MMC_CB710=m
 CONFIG_MMC_VIA_SDMMC=m
-# CONFIG_MMC_DW is not set
+CONFIG_MMC_DW=m
+CONFIG_MMC_DW_PLTFM=m
+# CONFIG_MMC_DW_BLUEFIELD is not set
+# CONFIG_MMC_DW_EXYNOS is not set
+# CONFIG_MMC_DW_HI3798CV200 is not set
+# CONFIG_MMC_DW_K3 is not set
+# CONFIG_MMC_DW_PCI is not set
 CONFIG_MMC_VUB300=m
 CONFIG_MMC_USHC=m
 CONFIG_MMC_USDHI6ROL0=m
@@ -7526,6 +7565,7 @@
 CONFIG_EDAC=y
 CONFIG_EDAC_LEGACY_SYSFS=y
 # CONFIG_EDAC_DEBUG is not set
+CONFIG_EDAC_SIFIVE=y
 CONFIG_RTC_LIB=y
 CONFIG_RTC_CLASS=y
 CONFIG_RTC_HCTOSYS=y
@@ -7668,7 +7708,8 @@
 # HID Sensor RTC drivers
 #
 CONFIG_RTC_DRV_HID_SENSOR_TIME=m
-CONFIG_RTC_DRV_GOLDFISH=m
+CONFIG_RTC_DRV_GOLDFISH=y
+CONFIG_RTC_DRV_POLARFIRE_SOC=m
 CONFIG_DMADEVICES=y
 # CONFIG_DMADEVICES_DEBUG is not set
 
@@ -7865,7 +7906,8 @@
 # CONFIG_HMS_ANYBUSS_BUS is not set
 CONFIG_QLGE=m
 # CONFIG_VME_BUS is not set
-# CONFIG_GOLDFISH is not set
+CONFIG_GOLDFISH=y
+# CONFIG_GOLDFISH_PIPE is not set
 CONFIG_HAVE_CLK=y
 CONFIG_HAVE_CLK_PREPARE=y
 CONFIG_COMMON_CLK=y
@@ -7888,6 +7930,12 @@
 # CONFIG_COMMON_CLK_VC5 is not set
 # CONFIG_COMMON_CLK_VC7 is not set
 # CONFIG_COMMON_CLK_FIXED_MMIO is not set
+CONFIG_CLK_ANALOGBITS_WRPLL_CLN28HPC=y
+CONFIG_MCHP_CLK_MPFS=y
+CONFIG_CLK_SIFIVE=y
+CONFIG_CLK_SIFIVE_PRCI=y
+CONFIG_CLK_STARFIVE_JH7100=y
+CONFIG_CLK_STARFIVE_JH7100_AUDIO=m
 CONFIG_XILINX_VCU=m
 # CONFIG_COMMON_CLK_XLNX_CLKWZRD is not set
 CONFIG_HWSPINLOCK=y
@@ -7897,7 +7945,8 @@
 #
 CONFIG_TIMER_OF=y
 CONFIG_TIMER_PROBE=y
-CONFIG_RISCV_TIMER=y
+CONFIG_DW_APB_TIMER=y
+CONFIG_DW_APB_TIMER_OF=y
 # CONFIG_MICROCHIP_PIT64B is not set
 # end of Clock Source drivers
 
@@ -7905,6 +7954,7 @@
 # CONFIG_PLATFORM_MHU is not set
 CONFIG_ALTERA_MBOX=m
 # CONFIG_MAILBOX_TEST is not set
+CONFIG_POLARFIRE_SOC_MAILBOX=m
 CONFIG_IOMMU_IOVA=m
 CONFIG_IOMMU_API=y
 CONFIG_IOMMU_SUPPORT=y
@@ -7981,12 +8031,15 @@
 # CONFIG_LITEX_SOC_CONTROLLER is not set
 # end of Enable LiteX SoC Builder specific drivers
 
+CONFIG_POLARFIRE_SOC_SYS_CTRL=m
+
 #
 # Qualcomm SoC drivers
 #
 CONFIG_QCOM_QMI_HELPERS=m
 # end of Qualcomm SoC drivers
 
+CONFIG_SIFIVE_CCACHE=y
 CONFIG_SOC_TI=y
 
 #
@@ -8662,7 +8715,7 @@
 CONFIG_PWM_IQS620A=m
 CONFIG_PWM_LP3943=m
 CONFIG_PWM_PCA9685=m
-# CONFIG_PWM_SIFIVE is not set
+CONFIG_PWM_SIFIVE=m
 CONFIG_PWM_TWL=m
 CONFIG_PWM_TWL_LED=m
 # CONFIG_PWM_XILINX is not set
@@ -8675,13 +8728,16 @@
 CONFIG_MADERA_IRQ=m
 # CONFIG_XILINX_INTC is not set
 CONFIG_RISCV_INTC=y
-# CONFIG_SIFIVE_PLIC is not set
+CONFIG_SIFIVE_PLIC=y
 # end of IRQ chip support
 
 CONFIG_IPACK_BUS=m
 CONFIG_BOARD_TPCI200=m
 CONFIG_SERIAL_IPOCTAL=m
 CONFIG_RESET_CONTROLLER=y
+CONFIG_RESET_POLARFIRE_SOC=y
+CONFIG_RESET_SIMPLE=y
+CONFIG_RESET_STARFIVE_JH7100=y
 CONFIG_RESET_TI_SYSCON=m
 CONFIG_RESET_TI_TPS380X=m
 
