--- .config.orig	2024-04-13 13:07:43.969996405 -0400
+++ .config	2024-04-13 13:12:33.467082477 -0400
@@ -51,6 +51,7 @@
 #
 CONFIG_GENERIC_IRQ_SHOW=y
 CONFIG_GENERIC_IRQ_SHOW_LEVEL=y
+CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK=y
 CONFIG_GENERIC_IRQ_MIGRATION=y
 CONFIG_GENERIC_IRQ_INJECTION=y
 CONFIG_HARDIRQS_SW_RESEND=y
@@ -294,18 +295,24 @@
 #
 # SoC selection
 #
-# CONFIG_SOC_MICROCHIP_POLARFIRE is not set
-# CONFIG_SOC_SIFIVE is not set
-# CONFIG_SOC_STARFIVE is not set
-# CONFIG_SOC_VIRT is not set
-# CONFIG_ARCH_SOPHGO is not set
+CONFIG_SOC_MICROCHIP_POLARFIRE=y
+CONFIG_SOC_SIFIVE=y
+CONFIG_SOC_STARFIVE=y
+CONFIG_SOC_VIRT=y
+CONFIG_ARCH_SOPHGO=y
+CONFIG_SOPHGO_MULTI_CHIP_CLOCK_SYNC=y
 # end of SoC selection
 
 #
 # CPU errata selection
 #
-# CONFIG_ERRATA_SIFIVE is not set
-# CONFIG_ERRATA_THEAD is not set
+CONFIG_ERRATA_SIFIVE=y
+CONFIG_ERRATA_SIFIVE_CIP_453=y
+CONFIG_ERRATA_SIFIVE_CIP_1200=y
+CONFIG_ERRATA_THEAD=y
+CONFIG_ERRATA_THEAD_PBMT=y
+CONFIG_ERRATA_THEAD_CMO=y
+CONFIG_ERRATA_THEAD_PMU=y
 # end of CPU errata selection
 
 #
@@ -328,6 +335,7 @@
 CONFIG_NUMA=y
 CONFIG_NODES_SHIFT=5
 CONFIG_RISCV_ALTERNATIVE=y
+CONFIG_RISCV_ALTERNATIVE_EARLY=y
 CONFIG_RISCV_ISA_C=y
 CONFIG_RISCV_ISA_SVPBMT=y
 CONFIG_TOOLCHAIN_HAS_ZICBOM=y
@@ -335,7 +343,7 @@
 CONFIG_TOOLCHAIN_HAS_ZIHINTPAUSE=y
 CONFIG_TOOLCHAIN_NEEDS_EXPLICIT_ZICSR_ZIFENCEI=y
 CONFIG_FPU=y
-# CONFIG_VECTOR is not set
+CONFIG_VECTOR=y
 # end of Platform type
 
 #
@@ -389,14 +397,17 @@
 # CPU Idle
 #
 CONFIG_CPU_IDLE=y
+CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
 CONFIG_CPU_IDLE_GOV_LADDER=y
 CONFIG_CPU_IDLE_GOV_MENU=y
 CONFIG_CPU_IDLE_GOV_TEO=y
+CONFIG_DT_IDLE_STATES=y
+CONFIG_DT_IDLE_GENPD=y
 
 #
 # RISC-V CPU Idle Drivers
 #
-# CONFIG_RISCV_SBI_CPUIDLE is not set
+CONFIG_RISCV_SBI_CPUIDLE=y
 # end of RISC-V CPU Idle Drivers
 # end of CPU Idle
 # end of CPU Power Management
@@ -665,7 +676,7 @@
 CONFIG_SPARSEMEM=y
 CONFIG_SPARSEMEM_EXTREME=y
 CONFIG_SPARSEMEM_VMEMMAP_ENABLE=y
-CONFIG_SPARSEMEM_VMEMMAP=y
+# CONFIG_SPARSEMEM_VMEMMAP is not set
 CONFIG_MEMORY_ISOLATION=y
 CONFIG_EXCLUSIVE_SYSTEM_RAM=y
 CONFIG_SPLIT_PTLOCK_CPUS=4
@@ -1671,6 +1682,7 @@
 #
 # Device Drivers
 #
+CONFIG_ARM_AMBA=y
 CONFIG_HAVE_PCI=y
 CONFIG_PCI=y
 CONFIG_PCI_DOMAINS=y
@@ -1697,6 +1709,7 @@
 CONFIG_PCI_PF_STUB=m
 CONFIG_PCI_ATS=y
 CONFIG_PCI_DOE=y
+CONFIG_PCI_ECAM=y
 CONFIG_PCI_IOV=y
 CONFIG_PCI_PRI=y
 CONFIG_PCI_PASID=y
@@ -1710,9 +1723,10 @@
 # PCI controller drivers
 #
 # CONFIG_PCI_FTPCI100 is not set
-# CONFIG_PCI_HOST_GENERIC is not set
-# CONFIG_PCIE_XILINX is not set
-# CONFIG_PCIE_MICROCHIP_HOST is not set
+CONFIG_PCI_HOST_COMMON=y
+CONFIG_PCI_HOST_GENERIC=m
+CONFIG_PCIE_XILINX=y
+CONFIG_PCIE_MICROCHIP_HOST=y
 
 #
 # DesignWare PCI Core Support
@@ -1722,6 +1736,7 @@
 CONFIG_PCIE_DW_PLAT=y
 CONFIG_PCIE_DW_PLAT_HOST=y
 CONFIG_PCI_MESON=y
+CONFIG_PCIE_FU740=y
 # end of DesignWare PCI Core Support
 
 #
@@ -1732,8 +1747,11 @@
 #
 # Cadence PCIe controllers support
 #
-# CONFIG_PCIE_CADENCE_PLAT_HOST is not set
-# CONFIG_PCIE_CADENCE_SOPHGO is not set
+CONFIG_PCIE_CADENCE=y
+CONFIG_PCIE_CADENCE_HOST=y
+CONFIG_PCIE_CADENCE_PLAT=y
+CONFIG_PCIE_CADENCE_PLAT_HOST=y
+CONFIG_PCIE_CADENCE_SOPHGO=y
 # CONFIG_PCI_J721E_HOST is not set
 # end of Cadence PCIe controllers support
 # end of PCI controller drivers
@@ -2016,6 +2034,7 @@
 # CONFIG_MTD_SPI_NOR_SWP_DISABLE is not set
 CONFIG_MTD_SPI_NOR_SWP_DISABLE_ON_VOLATILE=y
 # CONFIG_MTD_SPI_NOR_SWP_KEEP is not set
+CONFIG_SPI_SOPHGO_SPIFMC=m
 CONFIG_MTD_UBI=m
 CONFIG_MTD_UBI_WL_THRESHOLD=4096
 CONFIG_MTD_UBI_BEB_LIMIT=20
@@ -3617,6 +3636,7 @@
 CONFIG_KEYBOARD_OPENCORES=m
 CONFIG_KEYBOARD_PINEPHONE=m
 CONFIG_KEYBOARD_SAMSUNG=m
+# CONFIG_KEYBOARD_GOLDFISH_EVENTS is not set
 CONFIG_KEYBOARD_STOWAWAY=m
 CONFIG_KEYBOARD_SUNKBD=m
 CONFIG_KEYBOARD_IQS62X=m
@@ -3888,6 +3908,7 @@
 CONFIG_SERIO=m
 CONFIG_SERIO_SERPORT=m
 CONFIG_SERIO_PARKBD=m
+# CONFIG_SERIO_AMBAKMI is not set
 CONFIG_SERIO_PCIPS2=m
 CONFIG_SERIO_LIBPS2=m
 CONFIG_SERIO_RAW=m
@@ -3940,14 +3961,16 @@
 # CONFIG_SERIAL_8250_DETECT_IRQ is not set
 CONFIG_SERIAL_8250_RSA=y
 CONFIG_SERIAL_8250_DWLIB=y
-CONFIG_SERIAL_8250_DW=m
+CONFIG_SERIAL_8250_DW=y
 CONFIG_SERIAL_8250_RT288X=y
 CONFIG_SERIAL_8250_PERICOM=y
-# CONFIG_SERIAL_OF_PLATFORM is not set
+CONFIG_SERIAL_OF_PLATFORM=y
 
 #
 # Non-8250 serial port support
 #
+# CONFIG_SERIAL_AMBA_PL010 is not set
+# CONFIG_SERIAL_AMBA_PL011 is not set
 CONFIG_SERIAL_MAX3100=m
 CONFIG_SERIAL_MAX310X=m
 CONFIG_SERIAL_UARTLITE=m
@@ -3955,7 +3978,8 @@
 CONFIG_SERIAL_CORE=y
 CONFIG_SERIAL_CORE_CONSOLE=y
 CONFIG_SERIAL_JSM=m
-# CONFIG_SERIAL_SIFIVE is not set
+CONFIG_SERIAL_SIFIVE=y
+CONFIG_SERIAL_SIFIVE_CONSOLE=y
 CONFIG_SERIAL_SCCNXP=m
 CONFIG_SERIAL_SC16IS7XX_CORE=m
 CONFIG_SERIAL_SC16IS7XX=m
@@ -3983,6 +4007,7 @@
 CONFIG_MOXA_SMARTIO=m
 CONFIG_SYNCLINK_GT=m
 CONFIG_N_HDLC=m
+# CONFIG_GOLDFISH_TTY is not set
 CONFIG_N_GSM=m
 CONFIG_NOZOMI=m
 CONFIG_NULL_TTY=m
@@ -4008,6 +4033,7 @@
 CONFIG_HW_RANDOM_TIMERIOMEM=m
 CONFIG_HW_RANDOM_BA431=m
 CONFIG_HW_RANDOM_VIRTIO=m
+CONFIG_HW_RANDOM_POLARFIRE_SOC=m
 # CONFIG_HW_RANDOM_CCTRNG is not set
 CONFIG_HW_RANDOM_XIPHERA=m
 CONFIG_APPLICOM=m
@@ -4114,6 +4140,8 @@
 CONFIG_I2C_GPIO=m
 # CONFIG_I2C_GPIO_FAULT_INJECTOR is not set
 CONFIG_I2C_KEMPLD=m
+CONFIG_I2C_MICROCHIP_CORE=m
+# CONFIG_I2C_NOMADIK is not set
 CONFIG_I2C_OCORES=m
 CONFIG_I2C_PCA_PLATFORM=m
 # CONFIG_I2C_RK3X is not set
@@ -4177,6 +4205,7 @@
 CONFIG_SPI_MICROCHIP_CORE=m
 CONFIG_SPI_MICROCHIP_CORE_QSPI=m
 CONFIG_SPI_OC_TINY=m
+# CONFIG_SPI_PL022 is not set
 CONFIG_SPI_PXA2XX=m
 CONFIG_SPI_PXA2XX_PCI=m
 # CONFIG_SPI_ROCKCHIP is not set
@@ -4233,7 +4262,9 @@
 # end of PTP clock support
 
 CONFIG_PINCTRL=y
+CONFIG_GENERIC_PINCTRL_GROUPS=y
 CONFIG_PINMUX=y
+CONFIG_GENERIC_PINMUX_FUNCTIONS=y
 CONFIG_PINCONF=y
 CONFIG_GENERIC_PINCONF=y
 # CONFIG_DEBUG_PINCTRL is not set
@@ -4261,6 +4292,7 @@
 #
 # end of Renesas pinctrl drivers
 
+CONFIG_PINCTRL_STARFIVE_JH7100=y
 CONFIG_GPIOLIB=y
 CONFIG_GPIOLIB_FASTPATH_LIMIT=512
 CONFIG_OF_GPIO=y
@@ -4268,7 +4300,7 @@
 # CONFIG_DEBUG_GPIO is not set
 CONFIG_GPIO_CDEV=y
 CONFIG_GPIO_CDEV_V1=y
-CONFIG_GPIO_GENERIC=m
+CONFIG_GPIO_GENERIC=y
 CONFIG_GPIO_MAX730X=m
 
 #
@@ -4286,7 +4318,8 @@
 # CONFIG_GPIO_LOGICVC is not set
 CONFIG_GPIO_MB86S7X=m
 CONFIG_GPIO_MENZ127=m
-# CONFIG_GPIO_SIFIVE is not set
+# CONFIG_GPIO_PL061 is not set
+CONFIG_GPIO_SIFIVE=y
 CONFIG_GPIO_SIOX=m
 # CONFIG_GPIO_SYSCON is not set
 # CONFIG_GPIO_WCD934X is not set
@@ -4411,15 +4444,15 @@
 
 CONFIG_POWER_RESET=y
 CONFIG_POWER_RESET_ATC260X=m
-# CONFIG_POWER_RESET_GPIO is not set
-# CONFIG_POWER_RESET_GPIO_RESTART is not set
+CONFIG_POWER_RESET_GPIO=y
+CONFIG_POWER_RESET_GPIO_RESTART=y
 # CONFIG_POWER_RESET_LTC2952 is not set
 CONFIG_POWER_RESET_MT6323=y
 # CONFIG_POWER_RESET_REGULATOR is not set
 CONFIG_POWER_RESET_RESTART=y
 CONFIG_POWER_RESET_TPS65086=y
-# CONFIG_POWER_RESET_SYSCON is not set
-# CONFIG_POWER_RESET_SYSCON_POWEROFF is not set
+CONFIG_POWER_RESET_SYSCON=y
+CONFIG_POWER_RESET_SYSCON_POWEROFF=y
 # CONFIG_SYSCON_REBOOT_MODE is not set
 # CONFIG_NVMEM_REBOOT_MODE is not set
 CONFIG_POWER_SUPPLY=y
@@ -4663,7 +4696,7 @@
 CONFIG_SENSORS_XDPE122=m
 CONFIG_SENSORS_XDPE122_REGULATOR=y
 CONFIG_SENSORS_ZL6100=m
-# CONFIG_SENSORS_PWM_FAN is not set
+CONFIG_SENSORS_PWM_FAN=m
 CONFIG_SENSORS_SBTSI=m
 CONFIG_SENSORS_SBRMI=m
 CONFIG_SENSORS_SHT15=m
@@ -4988,7 +5021,7 @@
 CONFIG_REGULATOR_DA9052=m
 CONFIG_REGULATOR_DA9055=m
 CONFIG_REGULATOR_DA9062=m
-# CONFIG_REGULATOR_DA9063 is not set
+CONFIG_REGULATOR_DA9063=m
 # CONFIG_REGULATOR_DA9121 is not set
 CONFIG_REGULATOR_DA9210=m
 CONFIG_REGULATOR_DA9211=m
@@ -6101,7 +6134,9 @@
 CONFIG_DRM_SSD130X=m
 CONFIG_DRM_SSD130X_I2C=m
 CONFIG_DRM_SSD130X_SPI=m
-# CONFIG_DRM_SMI is not set
+CONFIG_DRM_SMI=m
+CONFIG_DRM_SMI_HDMI=y
+CONFIG_DRM_SMI_PRIME=y
 # CONFIG_DRM_LEGACY is not set
 CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=y
 CONFIG_DRM_NOMODESET=y
@@ -6160,6 +6195,7 @@
 # CONFIG_FB_SMSCUFX is not set
 # CONFIG_FB_UDL is not set
 # CONFIG_FB_IBM_GXT4500 is not set
+# CONFIG_FB_GOLDFISH is not set
 # CONFIG_FB_VIRTUAL is not set
 # CONFIG_FB_METRONOME is not set
 # CONFIG_FB_MB862XX is not set
@@ -6868,10 +6904,12 @@
 #
 # I2C HID support
 #
-# CONFIG_I2C_HID_OF is not set
-# CONFIG_I2C_HID_OF_ELAN is not set
-# CONFIG_I2C_HID_OF_GOODIX is not set
+CONFIG_I2C_HID_OF=m
+CONFIG_I2C_HID_OF_ELAN=m
+CONFIG_I2C_HID_OF_GOODIX=m
 # end of I2C HID support
+
+CONFIG_I2C_HID_CORE=m
 # end of HID support
 
 CONFIG_USB_OHCI_LITTLE_ENDIAN=y
@@ -6987,11 +7025,13 @@
 #
 # Platform Glue Layer
 #
+CONFIG_USB_MUSB_POLARFIRE_SOC=m
 
 #
 # MUSB DMA mode
 #
 # CONFIG_MUSB_PIO_ONLY is not set
+# CONFIG_USB_INVENTRA_DMA is not set
 CONFIG_USB_DWC3=m
 CONFIG_USB_DWC3_ULPI=y
 # CONFIG_USB_DWC3_HOST is not set
@@ -7297,6 +7337,7 @@
 # MMC/SD/SDIO Host Controller Drivers
 #
 # CONFIG_MMC_DEBUG is not set
+# CONFIG_MMC_ARMMMCI is not set
 CONFIG_MMC_SDHCI=m
 CONFIG_MMC_SDHCI_IO_ACCESSORS=y
 CONFIG_MMC_SDHCI_PCI=m
@@ -7312,10 +7353,16 @@
 CONFIG_MMC_TIFM_SD=m
 CONFIG_MMC_SPI=m
 CONFIG_MMC_SDRICOH_CS=m
-# CONFIG_MMC_SDHCI_SOPHGO is not set
+CONFIG_MMC_SDHCI_SOPHGO=m
 CONFIG_MMC_CB710=m
 CONFIG_MMC_VIA_SDMMC=m
-# CONFIG_MMC_DW is not set
+CONFIG_MMC_DW=m
+CONFIG_MMC_DW_PLTFM=m
+# CONFIG_MMC_DW_BLUEFIELD is not set
+# CONFIG_MMC_DW_EXYNOS is not set
+# CONFIG_MMC_DW_HI3798CV200 is not set
+# CONFIG_MMC_DW_K3 is not set
+# CONFIG_MMC_DW_PCI is not set
 CONFIG_MMC_VUB300=m
 CONFIG_MMC_USHC=m
 CONFIG_MMC_USDHI6ROL0=m
@@ -7521,6 +7568,7 @@
 CONFIG_EDAC=y
 CONFIG_EDAC_LEGACY_SYSFS=y
 # CONFIG_EDAC_DEBUG is not set
+CONFIG_EDAC_SIFIVE=y
 CONFIG_RTC_LIB=y
 CONFIG_RTC_CLASS=y
 CONFIG_RTC_HCTOSYS=y
@@ -7652,6 +7700,8 @@
 #
 # on-CPU RTC drivers
 #
+# CONFIG_RTC_DRV_PL030 is not set
+# CONFIG_RTC_DRV_PL031 is not set
 # CONFIG_RTC_DRV_CADENCE is not set
 CONFIG_RTC_DRV_FTRTC010=m
 CONFIG_RTC_DRV_PCAP=m
@@ -7663,7 +7713,8 @@
 # HID Sensor RTC drivers
 #
 CONFIG_RTC_DRV_HID_SENSOR_TIME=m
-CONFIG_RTC_DRV_GOLDFISH=m
+CONFIG_RTC_DRV_GOLDFISH=y
+CONFIG_RTC_DRV_POLARFIRE_SOC=m
 # CONFIG_RTC_DRV_ASTBMC is not set
 CONFIG_DMADEVICES=y
 # CONFIG_DMADEVICES_DEBUG is not set
@@ -7672,12 +7723,14 @@
 # DMA Devices
 #
 CONFIG_DMA_ENGINE=y
-CONFIG_DMA_VIRTUAL_CHANNELS=m
+CONFIG_DMA_VIRTUAL_CHANNELS=y
 CONFIG_DMA_OF=y
 CONFIG_ALTERA_MSGDMA=m
+CONFIG_AMBA_PL08X=y
 # CONFIG_DW_AXI_DMAC is not set
 # CONFIG_FSL_EDMA is not set
 CONFIG_INTEL_IDMA64=m
+# CONFIG_PL330_DMA is not set
 CONFIG_PLX_DMA=m
 # CONFIG_XILINX_ZYNQMP_DPDMA is not set
 CONFIG_QCOM_HIDMA_MGMT=m
@@ -7861,7 +7914,8 @@
 # CONFIG_HMS_ANYBUSS_BUS is not set
 CONFIG_QLGE=m
 # CONFIG_VME_BUS is not set
-# CONFIG_GOLDFISH is not set
+CONFIG_GOLDFISH=y
+# CONFIG_GOLDFISH_PIPE is not set
 CONFIG_HAVE_CLK=y
 CONFIG_HAVE_CLK_PREPARE=y
 CONFIG_COMMON_CLK=y
@@ -7884,6 +7938,12 @@
 # CONFIG_COMMON_CLK_VC5 is not set
 # CONFIG_COMMON_CLK_VC7 is not set
 # CONFIG_COMMON_CLK_FIXED_MMIO is not set
+CONFIG_CLK_ANALOGBITS_WRPLL_CLN28HPC=y
+CONFIG_MCHP_CLK_MPFS=y
+CONFIG_CLK_SIFIVE=y
+CONFIG_CLK_SIFIVE_PRCI=y
+CONFIG_CLK_STARFIVE_JH7100=y
+CONFIG_CLK_STARFIVE_JH7100_AUDIO=m
 CONFIG_XILINX_VCU=m
 # CONFIG_COMMON_CLK_XLNX_CLKWZRD is not set
 CONFIG_HWSPINLOCK=y
@@ -7893,14 +7953,19 @@
 #
 CONFIG_TIMER_OF=y
 CONFIG_TIMER_PROBE=y
-CONFIG_RISCV_TIMER=y
+CONFIG_DW_APB_TIMER=y
+CONFIG_DW_APB_TIMER_OF=y
 # CONFIG_MICROCHIP_PIT64B is not set
 # end of Clock Source drivers
 
 CONFIG_MAILBOX=y
+# CONFIG_ARM_MHU is not set
+# CONFIG_ARM_MHU_V2 is not set
 # CONFIG_PLATFORM_MHU is not set
+# CONFIG_PL320_MBOX is not set
 CONFIG_ALTERA_MBOX=m
 # CONFIG_MAILBOX_TEST is not set
+CONFIG_POLARFIRE_SOC_MAILBOX=m
 CONFIG_IOMMU_IOVA=m
 CONFIG_IOMMU_API=y
 CONFIG_IOMMU_SUPPORT=y
@@ -7977,12 +8042,15 @@
 # CONFIG_LITEX_SOC_CONTROLLER is not set
 # end of Enable LiteX SoC Builder specific drivers
 
+CONFIG_POLARFIRE_SOC_SYS_CTRL=m
+
 #
 # Qualcomm SoC drivers
 #
 CONFIG_QCOM_QMI_HELPERS=m
 # end of Qualcomm SoC drivers
 
+CONFIG_SIFIVE_CCACHE=y
 CONFIG_SOC_TI=y
 
 #
@@ -8026,6 +8094,7 @@
 CONFIG_EXTCON_USB_GPIO=m
 CONFIG_EXTCON_USBC_TUSB320=m
 CONFIG_MEMORY=y
+# CONFIG_ARM_PL172_MPMC is not set
 CONFIG_FPGA_DFL_EMIF=m
 CONFIG_IIO=m
 CONFIG_IIO_BUFFER=y
@@ -8657,7 +8726,7 @@
 CONFIG_PWM_IQS620A=m
 CONFIG_PWM_LP3943=m
 CONFIG_PWM_PCA9685=m
-# CONFIG_PWM_SIFIVE is not set
+CONFIG_PWM_SIFIVE=m
 CONFIG_PWM_TWL=m
 CONFIG_PWM_TWL_LED=m
 # CONFIG_PWM_XILINX is not set
@@ -8670,13 +8739,16 @@
 CONFIG_MADERA_IRQ=m
 # CONFIG_XILINX_INTC is not set
 CONFIG_RISCV_INTC=y
-# CONFIG_SIFIVE_PLIC is not set
+CONFIG_SIFIVE_PLIC=y
 # end of IRQ chip support
 
 CONFIG_IPACK_BUS=m
 CONFIG_BOARD_TPCI200=m
 CONFIG_SERIAL_IPOCTAL=m
 CONFIG_RESET_CONTROLLER=y
+CONFIG_RESET_POLARFIRE_SOC=y
+CONFIG_RESET_SIMPLE=y
+CONFIG_RESET_STARFIVE_JH7100=y
 CONFIG_RESET_TI_SYSCON=m
 CONFIG_RESET_TI_TPS380X=m
 
