--- .config.orig	2023-08-16 08:07:54.951186542 +0300
+++ .config	2023-08-16 08:08:26.208907361 +0300
@@ -307,19 +307,28 @@
 #
 # SoC selection
 #
-# CONFIG_SOC_MICROCHIP_POLARFIRE is not set
+CONFIG_ARCH_MICROCHIP_POLARFIRE=y
+CONFIG_SOC_MICROCHIP_POLARFIRE=y
 # CONFIG_ARCH_RENESAS is not set
-# CONFIG_SOC_SIFIVE is not set
-# CONFIG_SOC_STARFIVE is not set
-# CONFIG_ARCH_SUNXI is not set
-# CONFIG_SOC_VIRT is not set
+CONFIG_ARCH_SIFIVE=y
+CONFIG_SOC_SIFIVE=y
+CONFIG_ARCH_STARFIVE=y
+CONFIG_SOC_STARFIVE=y
+CONFIG_ARCH_SUNXI=y
+CONFIG_ARCH_VIRT=y
+CONFIG_SOC_VIRT=y
 # end of SoC selection
 
 #
 # CPU errata selection
 #
-# CONFIG_ERRATA_SIFIVE is not set
-# CONFIG_ERRATA_THEAD is not set
+CONFIG_ERRATA_SIFIVE=y
+CONFIG_ERRATA_SIFIVE_CIP_453=y
+CONFIG_ERRATA_SIFIVE_CIP_1200=y
+CONFIG_ERRATA_THEAD=y
+CONFIG_ERRATA_THEAD_PBMT=y
+CONFIG_ERRATA_THEAD_CMO=y
+CONFIG_ERRATA_THEAD_PMU=y
 # end of CPU errata selection
 
 #
@@ -338,6 +347,7 @@
 CONFIG_NUMA=y
 CONFIG_NODES_SHIFT=5
 CONFIG_RISCV_ALTERNATIVE=y
+CONFIG_RISCV_ALTERNATIVE_EARLY=y
 CONFIG_RISCV_ISA_C=y
 CONFIG_RISCV_ISA_SVNAPOT=y
 CONFIG_RISCV_ISA_SVPBMT=y
@@ -403,14 +413,17 @@
 # CPU Idle
 #
 CONFIG_CPU_IDLE=y
+CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
 CONFIG_CPU_IDLE_GOV_LADDER=y
 CONFIG_CPU_IDLE_GOV_MENU=y
 CONFIG_CPU_IDLE_GOV_TEO=y
+CONFIG_DT_IDLE_STATES=y
+CONFIG_DT_IDLE_GENPD=y
 
 #
 # RISC-V CPU Idle Drivers
 #
-# CONFIG_RISCV_SBI_CPUIDLE is not set
+CONFIG_RISCV_SBI_CPUIDLE=y
 # end of RISC-V CPU Idle Drivers
 # end of CPU Idle
 
@@ -1753,6 +1766,7 @@
 CONFIG_PCI_PF_STUB=m
 CONFIG_PCI_ATS=y
 CONFIG_PCI_DOE=y
+CONFIG_PCI_ECAM=y
 CONFIG_PCI_IOV=y
 CONFIG_PCI_PRI=y
 CONFIG_PCI_PASID=y
@@ -1766,9 +1780,10 @@
 # PCI controller drivers
 #
 # CONFIG_PCI_FTPCI100 is not set
-# CONFIG_PCI_HOST_GENERIC is not set
-# CONFIG_PCIE_MICROCHIP_HOST is not set
-# CONFIG_PCIE_XILINX is not set
+CONFIG_PCI_HOST_COMMON=y
+CONFIG_PCI_HOST_GENERIC=y
+CONFIG_PCIE_MICROCHIP_HOST=y
+CONFIG_PCIE_XILINX=y
 
 #
 # Cadence-based PCIe controllers
@@ -1785,6 +1800,7 @@
 CONFIG_PCI_MESON=y
 CONFIG_PCIE_DW_PLAT=y
 CONFIG_PCIE_DW_PLAT_HOST=y
+CONFIG_PCIE_FU740=y
 # end of DesignWare-based PCIe controllers
 
 #
@@ -1888,6 +1904,8 @@
 # Bus devices
 #
 # CONFIG_MOXTET is not set
+# CONFIG_SUN50I_DE2_BUS is not set
+# CONFIG_SUNXI_RSB is not set
 CONFIG_MHI_BUS=m
 # CONFIG_MHI_BUS_DEBUG is not set
 CONFIG_MHI_BUS_PCI_GENERIC=m
@@ -2039,6 +2057,7 @@
 # CONFIG_MTD_NAND_DENALI_PCI is not set
 # CONFIG_MTD_NAND_DENALI_DT is not set
 # CONFIG_MTD_NAND_CAFE is not set
+# CONFIG_MTD_NAND_SUNXI is not set
 # CONFIG_MTD_NAND_MXIC is not set
 # CONFIG_MTD_NAND_GPIO is not set
 # CONFIG_MTD_NAND_PLATFORM is not set
@@ -2395,6 +2414,7 @@
 CONFIG_SATA_AHCI_PLATFORM=m
 CONFIG_AHCI_DWC=m
 # CONFIG_AHCI_CEVA is not set
+# CONFIG_AHCI_SUNXI is not set
 CONFIG_SATA_INIC162X=m
 CONFIG_SATA_ACARD_AHCI=m
 CONFIG_SATA_SIL24=m
@@ -2713,6 +2733,8 @@
 CONFIG_ET131X=m
 CONFIG_NET_VENDOR_ALACRITECH=y
 CONFIG_SLICOSS=m
+CONFIG_NET_VENDOR_ALLWINNER=y
+# CONFIG_SUN4I_EMAC is not set
 CONFIG_NET_VENDOR_ALTEON=y
 CONFIG_ACENIC=m
 # CONFIG_ACENIC_OMIT_TIGON_I is not set
@@ -3005,6 +3027,9 @@
 CONFIG_STMMAC_PLATFORM=m
 # CONFIG_DWMAC_DWC_QOS_ETH is not set
 CONFIG_DWMAC_GENERIC=m
+CONFIG_DWMAC_STARFIVE=m
+CONFIG_DWMAC_SUNXI=m
+CONFIG_DWMAC_SUN8I=m
 # CONFIG_DWMAC_INTEL_PLAT is not set
 CONFIG_DWMAC_LOONGSON=m
 CONFIG_STMMAC_PCI=m
@@ -3191,6 +3216,7 @@
 CONFIG_FWNODE_MDIO=m
 CONFIG_OF_MDIO=m
 CONFIG_MDIO_DEVRES=m
+# CONFIG_MDIO_SUN4I is not set
 CONFIG_MDIO_BITBANG=m
 CONFIG_MDIO_BCM_UNIMAC=m
 CONFIG_MDIO_CAVIUM=m
@@ -3207,6 +3233,7 @@
 #
 # MDIO Multiplexers
 #
+CONFIG_MDIO_BUS_MUX=m
 # CONFIG_MDIO_BUS_MUX_GPIO is not set
 # CONFIG_MDIO_BUS_MUX_MULTIPLEXER is not set
 # CONFIG_MDIO_BUS_MUX_MMIOREG is not set
@@ -3731,8 +3758,10 @@
 CONFIG_KEYBOARD_OPENCORES=m
 CONFIG_KEYBOARD_PINEPHONE=m
 CONFIG_KEYBOARD_SAMSUNG=m
+# CONFIG_KEYBOARD_GOLDFISH_EVENTS is not set
 CONFIG_KEYBOARD_STOWAWAY=m
 CONFIG_KEYBOARD_SUNKBD=m
+CONFIG_KEYBOARD_SUN4I_LRADC=y
 CONFIG_KEYBOARD_IQS62X=m
 # CONFIG_KEYBOARD_OMAP4 is not set
 CONFIG_KEYBOARD_TM2_TOUCHKEY=m
@@ -3915,6 +3944,7 @@
 CONFIG_TOUCHSCREEN_SIS_I2C=m
 CONFIG_TOUCHSCREEN_ST1232=m
 CONFIG_TOUCHSCREEN_STMFTS=m
+# CONFIG_TOUCHSCREEN_SUN4I is not set
 CONFIG_TOUCHSCREEN_SUR40=m
 CONFIG_TOUCHSCREEN_SURFACE3_SPI=m
 CONFIG_TOUCHSCREEN_SX8654=m
@@ -4013,6 +4043,7 @@
 CONFIG_SERIO_PS2MULT=m
 CONFIG_SERIO_ARC_PS2=m
 # CONFIG_SERIO_APBPS2 is not set
+# CONFIG_SERIO_SUN4I_PS2 is not set
 CONFIG_SERIO_GPIO_PS2=m
 CONFIG_USERIO=m
 CONFIG_GAMEPORT=m
@@ -4065,7 +4096,7 @@
 CONFIG_SERIAL_8250_DW=m
 CONFIG_SERIAL_8250_RT288X=y
 CONFIG_SERIAL_8250_PERICOM=y
-# CONFIG_SERIAL_OF_PLATFORM is not set
+CONFIG_SERIAL_OF_PLATFORM=y
 
 #
 # Non-8250 serial port support
@@ -4078,7 +4109,8 @@
 CONFIG_SERIAL_CORE=y
 CONFIG_SERIAL_CORE_CONSOLE=y
 CONFIG_SERIAL_JSM=m
-# CONFIG_SERIAL_SIFIVE is not set
+CONFIG_SERIAL_SIFIVE=y
+CONFIG_SERIAL_SIFIVE_CONSOLE=y
 CONFIG_SERIAL_SCCNXP=m
 CONFIG_SERIAL_SC16IS7XX_CORE=m
 CONFIG_SERIAL_SC16IS7XX=m
@@ -4106,6 +4138,7 @@
 CONFIG_MOXA_SMARTIO=m
 CONFIG_SYNCLINK_GT=m
 CONFIG_N_HDLC=m
+# CONFIG_GOLDFISH_TTY is not set
 CONFIG_IPWIRELESS=m
 CONFIG_N_GSM=m
 CONFIG_NOZOMI=m
@@ -4133,8 +4166,10 @@
 CONFIG_HW_RANDOM_TIMERIOMEM=m
 CONFIG_HW_RANDOM_BA431=m
 CONFIG_HW_RANDOM_VIRTIO=m
+CONFIG_HW_RANDOM_POLARFIRE_SOC=y
 # CONFIG_HW_RANDOM_CCTRNG is not set
 CONFIG_HW_RANDOM_XIPHERA=m
+CONFIG_HW_RANDOM_JH7110=y
 CONFIG_APPLICOM=m
 CONFIG_DEVMEM=y
 CONFIG_DEVPORT=y
@@ -4226,6 +4261,8 @@
 CONFIG_I2C_GPIO=m
 # CONFIG_I2C_GPIO_FAULT_INJECTOR is not set
 CONFIG_I2C_KEMPLD=m
+CONFIG_I2C_MICROCHIP_CORE=y
+CONFIG_I2C_MV64XXX=y
 CONFIG_I2C_OCORES=m
 CONFIG_I2C_PCA_PLATFORM=m
 # CONFIG_I2C_RK3X is not set
@@ -4295,6 +4332,8 @@
 CONFIG_SPI_SC18IS602=m
 CONFIG_SPI_SIFIVE=m
 # CONFIG_SPI_SN_F_OSPI is not set
+# CONFIG_SPI_SUN4I is not set
+CONFIG_SPI_SUN6I=y
 CONFIG_SPI_MXIC=m
 CONFIG_SPI_XCOMM=m
 CONFIG_SPI_XILINX=m
@@ -4347,7 +4386,9 @@
 # end of PTP clock support
 
 CONFIG_PINCTRL=y
+CONFIG_GENERIC_PINCTRL_GROUPS=y
 CONFIG_PINMUX=y
+CONFIG_GENERIC_PINMUX_FUNCTIONS=y
 CONFIG_PINCONF=y
 CONFIG_GENERIC_PINCONF=y
 # CONFIG_DEBUG_PINCTRL is not set
@@ -4375,6 +4416,35 @@
 #
 # end of Renesas pinctrl drivers
 
+CONFIG_PINCTRL_STARFIVE_JH7100=y
+CONFIG_PINCTRL_STARFIVE_JH7110=y
+CONFIG_PINCTRL_STARFIVE_JH7110_SYS=y
+CONFIG_PINCTRL_STARFIVE_JH7110_AON=y
+CONFIG_PINCTRL_SUNXI=y
+# CONFIG_PINCTRL_SUN4I_A10 is not set
+# CONFIG_PINCTRL_SUN5I is not set
+# CONFIG_PINCTRL_SUN6I_A31 is not set
+# CONFIG_PINCTRL_SUN6I_A31_R is not set
+# CONFIG_PINCTRL_SUN8I_A23 is not set
+# CONFIG_PINCTRL_SUN8I_A33 is not set
+# CONFIG_PINCTRL_SUN8I_A83T is not set
+# CONFIG_PINCTRL_SUN8I_A83T_R is not set
+# CONFIG_PINCTRL_SUN8I_A23_R is not set
+# CONFIG_PINCTRL_SUN8I_H3 is not set
+# CONFIG_PINCTRL_SUN8I_H3_R is not set
+# CONFIG_PINCTRL_SUN8I_V3S is not set
+# CONFIG_PINCTRL_SUN9I_A80 is not set
+# CONFIG_PINCTRL_SUN9I_A80_R is not set
+CONFIG_PINCTRL_SUN20I_D1=y
+# CONFIG_PINCTRL_SUN50I_A64 is not set
+# CONFIG_PINCTRL_SUN50I_A64_R is not set
+# CONFIG_PINCTRL_SUN50I_A100 is not set
+# CONFIG_PINCTRL_SUN50I_A100_R is not set
+# CONFIG_PINCTRL_SUN50I_H5 is not set
+# CONFIG_PINCTRL_SUN50I_H6 is not set
+# CONFIG_PINCTRL_SUN50I_H6_R is not set
+# CONFIG_PINCTRL_SUN50I_H616 is not set
+# CONFIG_PINCTRL_SUN50I_H616_R is not set
 CONFIG_GPIOLIB=y
 CONFIG_GPIOLIB_FASTPATH_LIMIT=512
 CONFIG_OF_GPIO=y
@@ -4382,7 +4452,7 @@
 # CONFIG_DEBUG_GPIO is not set
 CONFIG_GPIO_CDEV=y
 CONFIG_GPIO_CDEV_V1=y
-CONFIG_GPIO_GENERIC=m
+CONFIG_GPIO_GENERIC=y
 CONFIG_GPIO_REGMAP=m
 CONFIG_GPIO_MAX730X=m
 CONFIG_GPIO_IDIO_16=m
@@ -4402,7 +4472,7 @@
 # CONFIG_GPIO_LOGICVC is not set
 CONFIG_GPIO_MB86S7X=m
 CONFIG_GPIO_MENZ127=m
-# CONFIG_GPIO_SIFIVE is not set
+CONFIG_GPIO_SIFIVE=y
 CONFIG_GPIO_SIOX=m
 # CONFIG_GPIO_SYSCON is not set
 # CONFIG_GPIO_WCD934X is not set
@@ -4527,15 +4597,15 @@
 
 CONFIG_POWER_RESET=y
 CONFIG_POWER_RESET_ATC260X=m
-# CONFIG_POWER_RESET_GPIO is not set
-# CONFIG_POWER_RESET_GPIO_RESTART is not set
+CONFIG_POWER_RESET_GPIO=y
+CONFIG_POWER_RESET_GPIO_RESTART=y
 # CONFIG_POWER_RESET_LTC2952 is not set
 CONFIG_POWER_RESET_MT6323=y
 # CONFIG_POWER_RESET_REGULATOR is not set
 CONFIG_POWER_RESET_RESTART=y
 CONFIG_POWER_RESET_TPS65086=y
-# CONFIG_POWER_RESET_SYSCON is not set
-# CONFIG_POWER_RESET_SYSCON_POWEROFF is not set
+CONFIG_POWER_RESET_SYSCON=y
+CONFIG_POWER_RESET_SYSCON_POWEROFF=y
 # CONFIG_SYSCON_REBOOT_MODE is not set
 # CONFIG_NVMEM_REBOOT_MODE is not set
 CONFIG_POWER_SUPPLY=y
@@ -4811,6 +4881,7 @@
 CONFIG_SENSORS_SCH5627=m
 CONFIG_SENSORS_SCH5636=m
 CONFIG_SENSORS_STTS751=m
+# CONFIG_SENSORS_SFCTEMP is not set
 CONFIG_SENSORS_SMM665=m
 CONFIG_SENSORS_ADC128D818=m
 CONFIG_SENSORS_ADS7828=m
@@ -4866,6 +4937,7 @@
 CONFIG_DEVFREQ_THERMAL=y
 # CONFIG_THERMAL_EMULATION is not set
 # CONFIG_THERMAL_MMIO is not set
+CONFIG_SUN8I_THERMAL=y
 # CONFIG_DA9062_THERMAL is not set
 CONFIG_GENERIC_ADC_THERMAL=m
 CONFIG_WATCHDOG=y
@@ -4905,6 +4977,7 @@
 CONFIG_RAVE_SP_WATCHDOG=m
 CONFIG_CADENCE_WATCHDOG=m
 CONFIG_DW_WATCHDOG=m
+CONFIG_SUNXI_WATCHDOG=y
 CONFIG_TWL4030_WATCHDOG=m
 CONFIG_MAX63XX_WATCHDOG=m
 CONFIG_RETU_WATCHDOG=m
@@ -4912,6 +4985,7 @@
 CONFIG_I6300ESB_WDT=m
 CONFIG_KEMPLD_WDT=m
 CONFIG_MEN_A21_WDT=m
+CONFIG_STARFIVE_WATCHDOG=y
 
 #
 # PCI-based Watchdog Cards
@@ -4953,6 +5027,7 @@
 #
 CONFIG_MFD_CORE=y
 # CONFIG_MFD_ACT8945A is not set
+# CONFIG_MFD_SUN4I_GPADC is not set
 CONFIG_MFD_AS3711=y
 CONFIG_MFD_SMPRO=m
 # CONFIG_MFD_AS3722 is not set
@@ -5035,6 +5110,7 @@
 CONFIG_MFD_SM501_GPIO=y
 CONFIG_MFD_SKY81452=m
 # CONFIG_MFD_STMPE is not set
+# CONFIG_MFD_SUN6I_PRCM is not set
 CONFIG_MFD_SYSCON=y
 CONFIG_MFD_TI_AM335X_TSCADC=m
 CONFIG_MFD_LP3943=m
@@ -5119,7 +5195,7 @@
 CONFIG_REGULATOR_DA9052=m
 CONFIG_REGULATOR_DA9055=m
 CONFIG_REGULATOR_DA9062=m
-# CONFIG_REGULATOR_DA9063 is not set
+CONFIG_REGULATOR_DA9063=m
 # CONFIG_REGULATOR_DA9121 is not set
 CONFIG_REGULATOR_DA9210=m
 CONFIG_REGULATOR_DA9211=m
@@ -5252,12 +5328,13 @@
 CONFIG_IR_SERIAL_TRANSMITTER=y
 # CONFIG_IR_SPI is not set
 CONFIG_IR_STREAMZAP=m
+# CONFIG_IR_SUNXI is not set
 CONFIG_IR_TOY=m
 CONFIG_IR_TTUSBIR=m
 CONFIG_RC_ATI_REMOTE=m
 CONFIG_RC_LOOPBACK=m
 CONFIG_RC_XBOX_DVD=m
-CONFIG_CEC_CORE=m
+CONFIG_CEC_CORE=y
 CONFIG_CEC_NOTIFIER=y
 CONFIG_CEC_PIN=y
 
@@ -5663,6 +5740,12 @@
 #
 # Sunxi media platform drivers
 #
+# CONFIG_VIDEO_SUN4I_CSI is not set
+# CONFIG_VIDEO_SUN6I_CSI is not set
+# CONFIG_VIDEO_SUN6I_MIPI_CSI2 is not set
+# CONFIG_VIDEO_SUN8I_A83T_MIPI_CSI2 is not set
+# CONFIG_VIDEO_SUN8I_DEINTERLACE is not set
+# CONFIG_VIDEO_SUN8I_ROTATE is not set
 
 #
 # Texas Instruments drivers
@@ -5671,6 +5754,7 @@
 #
 # Verisilicon media platform drivers
 #
+# CONFIG_VIDEO_HANTRO is not set
 
 #
 # VIA media platform drivers
@@ -6089,12 +6173,13 @@
 CONFIG_VIDEO_NOMODESET=y
 CONFIG_DRM=y
 CONFIG_DRM_MIPI_DBI=m
+CONFIG_DRM_MIPI_DSI=y
 # CONFIG_DRM_DEBUG_MM is not set
 CONFIG_DRM_KMS_HELPER=y
 CONFIG_DRM_FBDEV_EMULATION=y
 CONFIG_DRM_FBDEV_OVERALLOC=100
 CONFIG_DRM_LOAD_EDID_FIRMWARE=y
-CONFIG_DRM_DISPLAY_HELPER=m
+CONFIG_DRM_DISPLAY_HELPER=y
 CONFIG_DRM_DISPLAY_DP_HELPER=y
 CONFIG_DRM_DISPLAY_HDCP_HELPER=y
 CONFIG_DRM_DISPLAY_HDMI_HELPER=y
@@ -6104,7 +6189,7 @@
 CONFIG_DRM_BUDDY=m
 CONFIG_DRM_VRAM_HELPER=m
 CONFIG_DRM_TTM_HELPER=m
-CONFIG_DRM_GEM_DMA_HELPER=m
+CONFIG_DRM_GEM_DMA_HELPER=y
 CONFIG_DRM_GEM_SHMEM_HELPER=y
 CONFIG_DRM_SUBALLOC_HELPER=m
 CONFIG_DRM_SCHED=m
@@ -6155,6 +6240,11 @@
 CONFIG_DRM_UDL=m
 CONFIG_DRM_AST=m
 CONFIG_DRM_MGAG200=m
+CONFIG_DRM_SUN4I=y
+CONFIG_DRM_SUN6I_DSI=y
+CONFIG_DRM_SUN8I_DW_HDMI=y
+CONFIG_DRM_SUN8I_MIXER=y
+CONFIG_DRM_SUN8I_TCON_TOP=y
 CONFIG_DRM_QXL=m
 CONFIG_DRM_VIRTIO_GPU=m
 CONFIG_DRM_VIRTIO_GPU_KMS=y
@@ -6165,35 +6255,85 @@
 #
 # CONFIG_DRM_PANEL_ABT_Y030XX067A is not set
 # CONFIG_DRM_PANEL_ARM_VERSATILE is not set
+# CONFIG_DRM_PANEL_ASUS_Z00T_TM5P5_NT35596 is not set
 CONFIG_DRM_PANEL_AUO_A030JTN01=m
+# CONFIG_DRM_PANEL_BOE_BF060Y8M_AJ0 is not set
+# CONFIG_DRM_PANEL_BOE_HIMAX8279D is not set
+# CONFIG_DRM_PANEL_BOE_TV101WUM_NL6 is not set
+# CONFIG_DRM_PANEL_DSI_CM is not set
 # CONFIG_DRM_PANEL_LVDS is not set
 # CONFIG_DRM_PANEL_SIMPLE is not set
 # CONFIG_DRM_PANEL_EDP is not set
+# CONFIG_DRM_PANEL_EBBG_FT8719 is not set
+# CONFIG_DRM_PANEL_ELIDA_KD35T133 is not set
+# CONFIG_DRM_PANEL_FEIXIN_K101_IM2BA02 is not set
+# CONFIG_DRM_PANEL_FEIYANG_FY07024DI26A30D is not set
+# CONFIG_DRM_PANEL_HIMAX_HX8394 is not set
 # CONFIG_DRM_PANEL_ILITEK_IL9322 is not set
 # CONFIG_DRM_PANEL_ILITEK_ILI9341 is not set
+# CONFIG_DRM_PANEL_ILITEK_ILI9881C is not set
 # CONFIG_DRM_PANEL_INNOLUX_EJ030NA is not set
+# CONFIG_DRM_PANEL_INNOLUX_P079ZCA is not set
+# CONFIG_DRM_PANEL_JADARD_JD9365DA_H3 is not set
+# CONFIG_DRM_PANEL_JDI_LT070ME05000 is not set
+# CONFIG_DRM_PANEL_JDI_R63452 is not set
+# CONFIG_DRM_PANEL_KHADAS_TS050 is not set
+# CONFIG_DRM_PANEL_KINGDISPLAY_KD097D04 is not set
+# CONFIG_DRM_PANEL_LEADTEK_LTK050H3146W is not set
+# CONFIG_DRM_PANEL_LEADTEK_LTK500HD1829 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_LD9040 is not set
 # CONFIG_DRM_PANEL_LG_LB035Q02 is not set
 # CONFIG_DRM_PANEL_LG_LG4573 is not set
+# CONFIG_DRM_PANEL_MAGNACHIP_D53E6EA8966 is not set
 # CONFIG_DRM_PANEL_NEC_NL8048HL11 is not set
+# CONFIG_DRM_PANEL_NEWVISION_NV3051D is not set
 # CONFIG_DRM_PANEL_NEWVISION_NV3052C is not set
+# CONFIG_DRM_PANEL_NOVATEK_NT35510 is not set
+# CONFIG_DRM_PANEL_NOVATEK_NT35560 is not set
+# CONFIG_DRM_PANEL_NOVATEK_NT35950 is not set
+# CONFIG_DRM_PANEL_NOVATEK_NT36523 is not set
+# CONFIG_DRM_PANEL_NOVATEK_NT36672A is not set
 # CONFIG_DRM_PANEL_NOVATEK_NT39016 is not set
+# CONFIG_DRM_PANEL_MANTIX_MLAF057WE51 is not set
 # CONFIG_DRM_PANEL_OLIMEX_LCD_OLINUXINO is not set
 CONFIG_DRM_PANEL_ORISETECH_OTA5601A=m
+# CONFIG_DRM_PANEL_ORISETECH_OTM8009A is not set
+# CONFIG_DRM_PANEL_OSD_OSD101T2587_53TS is not set
+# CONFIG_DRM_PANEL_PANASONIC_VVX10F034N00 is not set
+# CONFIG_DRM_PANEL_RASPBERRYPI_TOUCHSCREEN is not set
+# CONFIG_DRM_PANEL_RAYDIUM_RM67191 is not set
+# CONFIG_DRM_PANEL_RAYDIUM_RM68200 is not set
+# CONFIG_DRM_PANEL_RONBO_RB070D30 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_ATNA33XC20 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_DB7430 is not set
+# CONFIG_DRM_PANEL_SAMSUNG_S6D16D0 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_S6D27A1 is not set
+# CONFIG_DRM_PANEL_SAMSUNG_S6E3HA2 is not set
+# CONFIG_DRM_PANEL_SAMSUNG_S6E63J0X03 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_S6E63M0 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_S6E88A0_AMS452EF01 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_S6E8AA0 is not set
+# CONFIG_DRM_PANEL_SAMSUNG_SOFEF00 is not set
 # CONFIG_DRM_PANEL_SEIKO_43WVF1G is not set
+# CONFIG_DRM_PANEL_SHARP_LQ101R1SX01 is not set
 # CONFIG_DRM_PANEL_SHARP_LS037V7DW01 is not set
+# CONFIG_DRM_PANEL_SHARP_LS043T1LE01 is not set
+# CONFIG_DRM_PANEL_SHARP_LS060T1SX01 is not set
+# CONFIG_DRM_PANEL_SITRONIX_ST7701 is not set
+# CONFIG_DRM_PANEL_SITRONIX_ST7703 is not set
 # CONFIG_DRM_PANEL_SITRONIX_ST7789V is not set
 # CONFIG_DRM_PANEL_SONY_ACX565AKM is not set
+# CONFIG_DRM_PANEL_SONY_TD4353_JDI is not set
+# CONFIG_DRM_PANEL_SONY_TULIP_TRULY_NT35521 is not set
+# CONFIG_DRM_PANEL_TDO_TL070WSH30 is not set
 # CONFIG_DRM_PANEL_TPO_TD028TTEC1 is not set
 # CONFIG_DRM_PANEL_TPO_TD043MTEA1 is not set
 # CONFIG_DRM_PANEL_TPO_TPG110 is not set
+# CONFIG_DRM_PANEL_TRULY_NT35597_WQXGA is not set
+# CONFIG_DRM_PANEL_VISIONOX_RM69299 is not set
+# CONFIG_DRM_PANEL_VISIONOX_VTDR6130 is not set
 CONFIG_DRM_PANEL_WIDECHIPS_WS2401=m
+# CONFIG_DRM_PANEL_XINPENG_XPP055C272 is not set
 # end of Display Panels
 
 CONFIG_DRM_BRIDGE=y
@@ -6240,6 +6380,11 @@
 # CONFIG_DRM_I2C_ADV7511 is not set
 # CONFIG_DRM_CDNS_DSI is not set
 # CONFIG_DRM_CDNS_MHDP8546 is not set
+CONFIG_DRM_DW_HDMI=y
+# CONFIG_DRM_DW_HDMI_AHB_AUDIO is not set
+# CONFIG_DRM_DW_HDMI_I2S_AUDIO is not set
+# CONFIG_DRM_DW_HDMI_GP_AUDIO is not set
+# CONFIG_DRM_DW_HDMI_CEC is not set
 # end of Display Interface Bridges
 
 # CONFIG_DRM_ETNAVIV is not set
@@ -6319,6 +6464,7 @@
 # CONFIG_FB_SMSCUFX is not set
 # CONFIG_FB_UDL is not set
 # CONFIG_FB_IBM_GXT4500 is not set
+# CONFIG_FB_GOLDFISH is not set
 # CONFIG_FB_VIRTUAL is not set
 # CONFIG_FB_METRONOME is not set
 # CONFIG_FB_MB862XX is not set
@@ -6633,6 +6779,15 @@
 #
 # end of STMicroelectronics STM32 SOC audio support
 
+#
+# Allwinner SoC Audio support
+#
+CONFIG_SND_SUN4I_CODEC=m
+CONFIG_SND_SUN4I_I2S=m
+CONFIG_SND_SUN4I_SPDIF=m
+# CONFIG_SND_SUN50I_DMIC is not set
+# end of Allwinner SoC Audio support
+
 CONFIG_SND_SOC_XILINX_I2S=m
 CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=m
 CONFIG_SND_SOC_XILINX_SPDIF=m
@@ -7046,11 +7201,11 @@
 CONFIG_USB_HIDDEV=y
 # end of USB HID support
 
-CONFIG_I2C_HID=m
-CONFIG_I2C_HID_OF=m
-# CONFIG_I2C_HID_OF_ELAN is not set
-# CONFIG_I2C_HID_OF_GOODIX is not set
-CONFIG_I2C_HID_CORE=m
+CONFIG_I2C_HID=y
+CONFIG_I2C_HID_OF=y
+CONFIG_I2C_HID_OF_ELAN=y
+CONFIG_I2C_HID_OF_GOODIX=y
+CONFIG_I2C_HID_CORE=y
 CONFIG_USB_OHCI_LITTLE_ENDIAN=y
 CONFIG_USB_SUPPORT=y
 CONFIG_USB_COMMON=y
@@ -7166,11 +7321,14 @@
 #
 # Platform Glue Layer
 #
+CONFIG_USB_MUSB_SUNXI=m
+CONFIG_USB_MUSB_POLARFIRE_SOC=m
 
 #
 # MUSB DMA mode
 #
 # CONFIG_MUSB_PIO_ONLY is not set
+# CONFIG_USB_INVENTRA_DMA is not set
 CONFIG_USB_DWC3=m
 CONFIG_USB_DWC3_ULPI=y
 # CONFIG_USB_DWC3_HOST is not set
@@ -7492,12 +7650,20 @@
 CONFIG_MMC_SDRICOH_CS=m
 CONFIG_MMC_CB710=m
 CONFIG_MMC_VIA_SDMMC=m
-# CONFIG_MMC_DW is not set
+CONFIG_MMC_DW=m
+CONFIG_MMC_DW_PLTFM=m
+# CONFIG_MMC_DW_BLUEFIELD is not set
+# CONFIG_MMC_DW_EXYNOS is not set
+# CONFIG_MMC_DW_HI3798CV200 is not set
+# CONFIG_MMC_DW_K3 is not set
+# CONFIG_MMC_DW_PCI is not set
+CONFIG_MMC_DW_STARFIVE=m
 CONFIG_MMC_VUB300=m
 CONFIG_MMC_USHC=m
 CONFIG_MMC_USDHI6ROL0=m
 CONFIG_MMC_REALTEK_PCI=m
 CONFIG_MMC_REALTEK_USB=m
+CONFIG_MMC_SUNXI=m
 CONFIG_MMC_CQHCI=m
 CONFIG_MMC_HSQ=m
 CONFIG_MMC_TOSHIBA_PCI=m
@@ -7705,6 +7871,7 @@
 CONFIG_EDAC=y
 CONFIG_EDAC_LEGACY_SYSFS=y
 # CONFIG_EDAC_DEBUG is not set
+CONFIG_EDAC_SIFIVE=y
 CONFIG_RTC_LIB=y
 CONFIG_RTC_CLASS=y
 CONFIG_RTC_HCTOSYS=y
@@ -7835,6 +8002,7 @@
 #
 # on-CPU RTC drivers
 #
+CONFIG_RTC_DRV_SUN6I=y
 # CONFIG_RTC_DRV_CADENCE is not set
 CONFIG_RTC_DRV_FTRTC010=m
 CONFIG_RTC_DRV_PCAP=m
@@ -7846,7 +8014,8 @@
 # HID Sensor RTC drivers
 #
 CONFIG_RTC_DRV_HID_SENSOR_TIME=m
-CONFIG_RTC_DRV_GOLDFISH=m
+CONFIG_RTC_DRV_GOLDFISH=y
+CONFIG_RTC_DRV_POLARFIRE_SOC=y
 CONFIG_DMADEVICES=y
 # CONFIG_DMADEVICES_DEBUG is not set
 
@@ -7854,9 +8023,10 @@
 # DMA Devices
 #
 CONFIG_DMA_ENGINE=y
-CONFIG_DMA_VIRTUAL_CHANNELS=m
+CONFIG_DMA_VIRTUAL_CHANNELS=y
 CONFIG_DMA_OF=y
 CONFIG_ALTERA_MSGDMA=m
+CONFIG_DMA_SUN6I=y
 # CONFIG_DW_AXI_DMAC is not set
 # CONFIG_FSL_EDMA is not set
 CONFIG_INTEL_IDMA64=m
@@ -8027,6 +8197,9 @@
 CONFIG_DVB_BUDGET_PATCH=m
 CONFIG_DVB_SP8870=m
 # CONFIG_VIDEO_MAX96712 is not set
+CONFIG_VIDEO_SUNXI=y
+CONFIG_VIDEO_SUNXI_CEDRUS=m
+# CONFIG_VIDEO_SUN6I_ISP is not set
 # CONFIG_STAGING_MEDIA_DEPRECATED is not set
 # CONFIG_STAGING_BOARD is not set
 CONFIG_LTE_GDM724X=m
@@ -8043,7 +8216,8 @@
 # CONFIG_HMS_ANYBUSS_BUS is not set
 CONFIG_QLGE=m
 # CONFIG_VME_BUS is not set
-# CONFIG_GOLDFISH is not set
+CONFIG_GOLDFISH=y
+# CONFIG_GOLDFISH_PIPE is not set
 CONFIG_HAVE_CLK=y
 CONFIG_HAVE_CLK_PREPARE=y
 CONFIG_COMMON_CLK=y
@@ -8067,15 +8241,32 @@
 # CONFIG_COMMON_CLK_VC5 is not set
 # CONFIG_COMMON_CLK_VC7 is not set
 # CONFIG_COMMON_CLK_FIXED_MMIO is not set
+CONFIG_CLK_ANALOGBITS_WRPLL_CLN28HPC=y
+CONFIG_MCHP_CLK_MPFS=y
+CONFIG_CLK_SIFIVE=y
+CONFIG_CLK_SIFIVE_PRCI=y
+CONFIG_CLK_STARFIVE_JH71X0=y
+CONFIG_CLK_STARFIVE_JH7100=y
+CONFIG_CLK_STARFIVE_JH7100_AUDIO=m
+CONFIG_CLK_STARFIVE_JH7110_SYS=y
+CONFIG_CLK_STARFIVE_JH7110_AON=m
+CONFIG_SUNXI_CCU=y
+CONFIG_SUN20I_D1_CCU=y
+CONFIG_SUN20I_D1_R_CCU=y
+CONFIG_SUN6I_RTC_CCU=y
+CONFIG_SUN8I_DE2_CCU=y
 CONFIG_XILINX_VCU=m
 # CONFIG_COMMON_CLK_XLNX_CLKWZRD is not set
 CONFIG_HWSPINLOCK=y
+CONFIG_HWSPINLOCK_SUN6I=y
 
 #
 # Clock Source drivers
 #
 CONFIG_TIMER_OF=y
 CONFIG_TIMER_PROBE=y
+CONFIG_CLKSRC_MMIO=y
+CONFIG_SUN4I_TIMER=y
 CONFIG_RISCV_TIMER=y
 # end of Clock Source drivers
 
@@ -8083,6 +8274,8 @@
 # CONFIG_PLATFORM_MHU is not set
 CONFIG_ALTERA_MBOX=m
 # CONFIG_MAILBOX_TEST is not set
+CONFIG_POLARFIRE_SOC_MAILBOX=y
+CONFIG_SUN6I_MSGBOX=y
 CONFIG_IOMMU_IOVA=m
 CONFIG_IOMMU_API=y
 CONFIG_IOMMU_SUPPORT=y
@@ -8098,6 +8291,7 @@
 # CONFIG_IOMMU_DEFAULT_PASSTHROUGH is not set
 CONFIG_OF_IOMMU=y
 CONFIG_IOMMUFD=m
+CONFIG_SUN50I_IOMMU=y
 
 #
 # Remoteproc drivers
@@ -8160,6 +8354,7 @@
 # CONFIG_LITEX_SOC_CONTROLLER is not set
 # end of Enable LiteX SoC Builder specific drivers
 
+CONFIG_POLARFIRE_SOC_SYS_CTRL=y
 CONFIG_WPCM450_SOC=m
 
 #
@@ -8169,6 +8364,10 @@
 CONFIG_QCOM_QMI_HELPERS=m
 # end of Qualcomm SoC drivers
 
+CONFIG_SIFIVE_CCACHE=y
+CONFIG_JH71XX_PMU=y
+CONFIG_SUNXI_SRAM=y
+# CONFIG_SUN20I_PPU is not set
 CONFIG_SOC_TI=y
 
 #
@@ -8191,6 +8390,7 @@
 #
 # DEVFREQ Drivers
 #
+# CONFIG_ARM_SUN8I_A33_MBUS_DEVFREQ is not set
 CONFIG_PM_DEVFREQ_EVENT=y
 CONFIG_EXTCON=y
 
@@ -8860,7 +9060,8 @@
 CONFIG_PWM_IQS620A=m
 CONFIG_PWM_LP3943=m
 CONFIG_PWM_PCA9685=m
-# CONFIG_PWM_SIFIVE is not set
+CONFIG_PWM_SIFIVE=y
+# CONFIG_PWM_SUN4I is not set
 CONFIG_PWM_TWL=m
 CONFIG_PWM_TWL_LED=m
 # CONFIG_PWM_XILINX is not set
@@ -8880,14 +9081,25 @@
 CONFIG_BOARD_TPCI200=m
 CONFIG_SERIAL_IPOCTAL=m
 CONFIG_RESET_CONTROLLER=y
+CONFIG_RESET_POLARFIRE_SOC=y
+CONFIG_RESET_SIMPLE=y
+CONFIG_RESET_SUNXI=y
 CONFIG_RESET_TI_SYSCON=m
 CONFIG_RESET_TI_TPS380X=m
+CONFIG_RESET_STARFIVE_JH71X0=y
+CONFIG_RESET_STARFIVE_JH7100=y
+CONFIG_RESET_STARFIVE_JH7110=y
 
 #
 # PHY Subsystem
 #
 CONFIG_GENERIC_PHY=y
+CONFIG_GENERIC_PHY_MIPI_DPHY=y
 CONFIG_PHY_CAN_TRANSCEIVER=m
+CONFIG_PHY_SUN4I_USB=y
+CONFIG_PHY_SUN6I_MIPI_DPHY=y
+# CONFIG_PHY_SUN9I_USB is not set
+# CONFIG_PHY_SUN50I_USB3 is not set
 
 #
 # PHY drivers for Broadcom platforms
@@ -8959,6 +9171,7 @@
 
 CONFIG_NVMEM_RAVE_SP_EEPROM=m
 CONFIG_NVMEM_RMEM=m
+CONFIG_NVMEM_SUNXI_SID=y
 # CONFIG_NVMEM_U_BOOT_ENV is not set
 
 #
@@ -9581,7 +9794,7 @@
 CONFIG_CRYPTO_CRYPTD=m
 CONFIG_CRYPTO_AUTHENC=m
 CONFIG_CRYPTO_TEST=m
-CONFIG_CRYPTO_ENGINE=m
+CONFIG_CRYPTO_ENGINE=y
 # end of Crypto core or helper
 
 #
@@ -9610,7 +9823,7 @@
 CONFIG_CRYPTO_CAST_COMMON=m
 CONFIG_CRYPTO_CAST5=m
 CONFIG_CRYPTO_CAST6=m
-CONFIG_CRYPTO_DES=m
+CONFIG_CRYPTO_DES=y
 CONFIG_CRYPTO_FCRYPT=m
 CONFIG_CRYPTO_SERPENT=m
 CONFIG_CRYPTO_SM4=m
@@ -9624,11 +9837,11 @@
 #
 CONFIG_CRYPTO_ADIANTUM=m
 CONFIG_CRYPTO_CHACHA20=m
-CONFIG_CRYPTO_CBC=m
+CONFIG_CRYPTO_CBC=y
 CONFIG_CRYPTO_CFB=m
 CONFIG_CRYPTO_CTR=y
 CONFIG_CRYPTO_CTS=m
-CONFIG_CRYPTO_ECB=m
+CONFIG_CRYPTO_ECB=y
 CONFIG_CRYPTO_HCTR2=m
 CONFIG_CRYPTO_KEYWRAP=m
 CONFIG_CRYPTO_LRW=m
@@ -9725,6 +9938,14 @@
 
 CONFIG_CRYPTO_HASH_INFO=y
 CONFIG_CRYPTO_HW=y
+CONFIG_CRYPTO_DEV_ALLWINNER=y
+# CONFIG_CRYPTO_DEV_SUN4I_SS is not set
+CONFIG_CRYPTO_DEV_SUN8I_CE=y
+# CONFIG_CRYPTO_DEV_SUN8I_CE_DEBUG is not set
+CONFIG_CRYPTO_DEV_SUN8I_CE_HASH=y
+CONFIG_CRYPTO_DEV_SUN8I_CE_PRNG=y
+CONFIG_CRYPTO_DEV_SUN8I_CE_TRNG=y
+# CONFIG_CRYPTO_DEV_SUN8I_SS is not set
 CONFIG_CRYPTO_DEV_ATMEL_I2C=m
 CONFIG_CRYPTO_DEV_ATMEL_ECC=m
 CONFIG_CRYPTO_DEV_ATMEL_SHA204A=m
@@ -9800,7 +10021,7 @@
 CONFIG_CRYPTO_LIB_CHACHA=m
 CONFIG_CRYPTO_LIB_CURVE25519_GENERIC=m
 CONFIG_CRYPTO_LIB_CURVE25519=m
-CONFIG_CRYPTO_LIB_DES=m
+CONFIG_CRYPTO_LIB_DES=y
 CONFIG_CRYPTO_LIB_POLY1305_RSIZE=1
 CONFIG_CRYPTO_LIB_POLY1305_GENERIC=m
 CONFIG_CRYPTO_LIB_POLY1305=m
