--- .config	2025-03-12 10:18:32.420902291 +0000
+++ .config	2025-03-12 10:22:25.058616197 +0000
@@ -41,13 +41,13 @@
 CONFIG_HAVE_KERNEL_LZ4=y
 CONFIG_HAVE_KERNEL_ZSTD=y
 CONFIG_HAVE_KERNEL_UNCOMPRESSED=y
-# CONFIG_KERNEL_GZIP is not set
+CONFIG_KERNEL_GZIP=y
 # CONFIG_KERNEL_BZIP2 is not set
 # CONFIG_KERNEL_LZMA is not set
 # CONFIG_KERNEL_XZ is not set
 # CONFIG_KERNEL_LZO is not set
 # CONFIG_KERNEL_LZ4 is not set
-CONFIG_KERNEL_ZSTD=y
+# CONFIG_KERNEL_ZSTD is not set
 # CONFIG_KERNEL_UNCOMPRESSED is not set
 CONFIG_DEFAULT_INIT=""
 CONFIG_DEFAULT_HOSTNAME="archlinux"
@@ -351,29 +351,37 @@
 CONFIG_PGTABLE_LEVELS=5
 CONFIG_LOCKDEP_SUPPORT=y
 CONFIG_RISCV_DMA_NONCOHERENT=y
+CONFIG_RISCV_NONSTANDARD_CACHE_OPS=y
 CONFIG_AS_HAS_INSN=y
 CONFIG_AS_HAS_OPTION_ARCH=y
 
 #
 # SoC selection
 #
-# CONFIG_ARCH_MICROCHIP is not set
+CONFIG_ARCH_MICROCHIP_POLARFIRE=y
+CONFIG_ARCH_MICROCHIP=y
 # CONFIG_ARCH_RENESAS is not set
-# CONFIG_ARCH_SIFIVE is not set
-# CONFIG_ARCH_SOPHGO is not set
-# CONFIG_SOC_STARFIVE is not set
-# CONFIG_ARCH_SUNXI is not set
-# CONFIG_ARCH_THEAD is not set
-# CONFIG_ARCH_VIRT is not set
-# CONFIG_ARCH_CANAAN is not set
+CONFIG_ARCH_SIFIVE=y
+CONFIG_ARCH_SOPHGO=y
+CONFIG_ARCH_STARFIVE=y
+CONFIG_SOC_STARFIVE=y
+CONFIG_ARCH_SUNXI=y
+CONFIG_ARCH_THEAD=y
+CONFIG_ARCH_VIRT=y
+CONFIG_ARCH_CANAAN=y
 # end of SoC selection
 
 #
 # CPU errata selection
 #
 # CONFIG_ERRATA_ANDES is not set
-# CONFIG_ERRATA_SIFIVE is not set
-# CONFIG_ERRATA_THEAD is not set
+CONFIG_ERRATA_SIFIVE=y
+CONFIG_ERRATA_SIFIVE_CIP_453=y
+CONFIG_ERRATA_SIFIVE_CIP_1200=y
+CONFIG_ERRATA_THEAD=y
+CONFIG_ERRATA_THEAD_MAE=y
+CONFIG_ERRATA_THEAD_CMO=y
+CONFIG_ERRATA_THEAD_PMU=y
 # end of CPU errata selection
 
 #
@@ -394,6 +402,7 @@
 # CONFIG_RISCV_TICKET_SPINLOCKS is not set
 CONFIG_RISCV_COMBO_SPINLOCKS=y
 CONFIG_RISCV_ALTERNATIVE=y
+CONFIG_RISCV_ALTERNATIVE_EARLY=y
 CONFIG_RISCV_ISA_C=y
 CONFIG_RISCV_ISA_SUPM=y
 CONFIG_RISCV_ISA_SVNAPOT=y
@@ -519,14 +528,17 @@
 # CPU Idle
 #
 CONFIG_CPU_IDLE=y
+CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
 CONFIG_CPU_IDLE_GOV_LADDER=y
 CONFIG_CPU_IDLE_GOV_MENU=y
 CONFIG_CPU_IDLE_GOV_TEO=y
+CONFIG_DT_IDLE_STATES=y
+CONFIG_DT_IDLE_GENPD=y
 
 #
 # RISC-V CPU Idle Drivers
 #
-# CONFIG_RISCV_SBI_CPUIDLE is not set
+CONFIG_RISCV_SBI_CPUIDLE=y
 # end of RISC-V CPU Idle Drivers
 # end of CPU Idle
 
@@ -553,10 +565,12 @@
 #
 # CPU frequency scaling drivers
 #
-# CONFIG_CPUFREQ_DT is not set
+CONFIG_CPUFREQ_DT=m
 # CONFIG_CPUFREQ_VIRT is not set
-# CONFIG_CPUFREQ_DT_PLATDEV is not set
-# CONFIG_ACPI_CPPC_CPUFREQ is not set
+CONFIG_CPUFREQ_DT_PLATDEV=y
+# CONFIG_ARM_ALLWINNER_SUN50I_CPUFREQ_NVMEM is not set
+CONFIG_ACPI_CPPC_CPUFREQ=m
+CONFIG_ACPI_CPPC_CPUFREQ_FIE=y
 # end of CPU Frequency scaling
 # end of CPU Power Management
 
@@ -591,6 +605,7 @@
 CONFIG_ACPI_DOCK=y
 CONFIG_ACPI_PROCESSOR_IDLE=y
 CONFIG_ACPI_MCFG=y
+CONFIG_ACPI_CPPC_LIB=y
 CONFIG_ACPI_PROCESSOR=y
 CONFIG_ACPI_IPMI=m
 CONFIG_ACPI_THERMAL=y
@@ -1952,6 +1967,7 @@
 #
 # Device Drivers
 #
+CONFIG_ARM_AMBA=y
 CONFIG_HAVE_PCI=y
 CONFIG_GENERIC_PCI_IOMAP=y
 CONFIG_PCI=y
@@ -2002,8 +2018,9 @@
 # PCI controller drivers
 #
 # CONFIG_PCI_FTPCI100 is not set
-# CONFIG_PCI_HOST_GENERIC is not set
-# CONFIG_PCIE_XILINX is not set
+CONFIG_PCI_HOST_COMMON=y
+CONFIG_PCI_HOST_GENERIC=m
+CONFIG_PCIE_XILINX=y
 
 #
 # Cadence-based PCIe controllers
@@ -2019,6 +2036,7 @@
 CONFIG_PCI_MESON=m
 CONFIG_PCIE_DW_PLAT=y
 CONFIG_PCIE_DW_PLAT_HOST=y
+CONFIG_PCIE_FU740=y
 # end of DesignWare-based PCIe controllers
 
 #
@@ -2029,7 +2047,9 @@
 #
 # PLDA-based PCIe controllers
 #
-# CONFIG_PCIE_MICROCHIP_HOST is not set
+CONFIG_PCIE_PLDA_HOST=y
+CONFIG_PCIE_MICROCHIP_HOST=y
+CONFIG_PCIE_STARFIVE_HOST=m
 # end of PLDA-based PCIe controllers
 # end of PCI controller drivers
 
@@ -2134,6 +2154,8 @@
 # Bus devices
 #
 # CONFIG_MOXTET is not set
+# CONFIG_SUN50I_DE2_BUS is not set
+# CONFIG_SUNXI_RSB is not set
 CONFIG_MHI_BUS=m
 # CONFIG_MHI_BUS_DEBUG is not set
 CONFIG_MHI_BUS_PCI_GENERIC=m
@@ -2144,6 +2166,8 @@
 # Cache Drivers
 #
 # CONFIG_AX45MP_L2_CACHE is not set
+CONFIG_SIFIVE_CCACHE=y
+CONFIG_STARFIVE_STARLINK_CACHE=y
 # end of Cache Drivers
 
 CONFIG_CONNECTOR=y
@@ -2196,6 +2220,8 @@
 CONFIG_EFI_COCO_SECRET=y
 # end of EFI (Extensible Firmware Interface) Support
 
+CONFIG_POLARFIRE_SOC_AUTO_UPDATE=m
+
 #
 # Qualcomm firmware drivers
 #
@@ -2302,6 +2328,7 @@
 # CONFIG_MTD_NAND_DENALI_PCI is not set
 # CONFIG_MTD_NAND_DENALI_DT is not set
 # CONFIG_MTD_NAND_CAFE is not set
+# CONFIG_MTD_NAND_SUNXI is not set
 # CONFIG_MTD_NAND_MXIC is not set
 # CONFIG_MTD_NAND_GPIO is not set
 # CONFIG_MTD_NAND_PLATFORM is not set
@@ -2675,6 +2702,7 @@
 CONFIG_SATA_AHCI_PLATFORM=m
 CONFIG_AHCI_DWC=m
 # CONFIG_AHCI_CEVA is not set
+# CONFIG_AHCI_SUNXI is not set
 CONFIG_SATA_INIC162X=m
 CONFIG_SATA_ACARD_AHCI=m
 CONFIG_SATA_SIL24=m
@@ -2996,6 +3024,8 @@
 CONFIG_ET131X=m
 CONFIG_NET_VENDOR_ALACRITECH=y
 CONFIG_SLICOSS=m
+CONFIG_NET_VENDOR_ALLWINNER=y
+# CONFIG_SUN4I_EMAC is not set
 CONFIG_NET_VENDOR_ALTEON=y
 CONFIG_ACENIC=m
 # CONFIG_ACENIC_OMIT_TIGON_I is not set
@@ -3303,6 +3333,10 @@
 CONFIG_STMMAC_PLATFORM=m
 # CONFIG_DWMAC_DWC_QOS_ETH is not set
 CONFIG_DWMAC_GENERIC=m
+CONFIG_DWMAC_STARFIVE=m
+CONFIG_DWMAC_SUNXI=m
+CONFIG_DWMAC_SUN8I=m
+CONFIG_DWMAC_THEAD=m
 # CONFIG_DWMAC_INTEL_PLAT is not set
 CONFIG_STMMAC_PCI=m
 CONFIG_NET_VENDOR_SUN=y
@@ -3435,6 +3469,7 @@
 CONFIG_CAN_JANZ_ICAN3=m
 CONFIG_CAN_KVASER_PCIEFD=m
 CONFIG_CAN_SLCAN=m
+# CONFIG_CAN_SUN4I is not set
 CONFIG_CAN_C_CAN=m
 CONFIG_CAN_C_CAN_PLATFORM=m
 CONFIG_CAN_C_CAN_PCI=m
@@ -3504,6 +3539,7 @@
 CONFIG_OF_MDIO=m
 CONFIG_ACPI_MDIO=m
 CONFIG_MDIO_DEVRES=m
+# CONFIG_MDIO_SUN4I is not set
 CONFIG_MDIO_BITBANG=m
 CONFIG_MDIO_BCM_UNIMAC=m
 CONFIG_MDIO_CAVIUM=m
@@ -3521,6 +3557,7 @@
 #
 # MDIO Multiplexers
 #
+CONFIG_MDIO_BUS_MUX=m
 # CONFIG_MDIO_BUS_MUX_GPIO is not set
 # CONFIG_MDIO_BUS_MUX_MULTIPLEXER is not set
 # CONFIG_MDIO_BUS_MUX_MMIOREG is not set
@@ -4046,8 +4083,10 @@
 CONFIG_KEYBOARD_OPENCORES=m
 CONFIG_KEYBOARD_PINEPHONE=m
 CONFIG_KEYBOARD_SAMSUNG=m
+# CONFIG_KEYBOARD_GOLDFISH_EVENTS is not set
 CONFIG_KEYBOARD_STOWAWAY=m
 CONFIG_KEYBOARD_SUNKBD=m
+CONFIG_KEYBOARD_SUN4I_LRADC=m
 CONFIG_KEYBOARD_IQS62X=m
 # CONFIG_KEYBOARD_OMAP4 is not set
 CONFIG_KEYBOARD_TM2_TOUCHKEY=m
@@ -4229,6 +4268,7 @@
 CONFIG_TOUCHSCREEN_SIS_I2C=m
 CONFIG_TOUCHSCREEN_ST1232=m
 CONFIG_TOUCHSCREEN_STMFTS=m
+# CONFIG_TOUCHSCREEN_SUN4I is not set
 CONFIG_TOUCHSCREEN_SUR40=m
 CONFIG_TOUCHSCREEN_SURFACE3_SPI=m
 CONFIG_TOUCHSCREEN_SX8654=m
@@ -4323,6 +4363,7 @@
 CONFIG_SERIO=m
 CONFIG_SERIO_SERPORT=m
 CONFIG_SERIO_PARKBD=m
+# CONFIG_SERIO_AMBAKMI is not set
 CONFIG_SERIO_PCIPS2=m
 CONFIG_SERIO_LIBPS2=m
 CONFIG_SERIO_RAW=m
@@ -4330,6 +4371,7 @@
 CONFIG_SERIO_PS2MULT=m
 CONFIG_SERIO_ARC_PS2=m
 # CONFIG_SERIO_APBPS2 is not set
+# CONFIG_SERIO_SUN4I_PS2 is not set
 CONFIG_SERIO_GPIO_PS2=m
 CONFIG_USERIO=m
 CONFIG_GAMEPORT=m
@@ -4378,16 +4420,18 @@
 CONFIG_SERIAL_8250_RSA=y
 CONFIG_SERIAL_8250_DWLIB=y
 CONFIG_SERIAL_8250_DFL=m
-CONFIG_SERIAL_8250_DW=m
+CONFIG_SERIAL_8250_DW=y
 CONFIG_SERIAL_8250_RT288X=y
 CONFIG_SERIAL_8250_PERICOM=m
-# CONFIG_SERIAL_OF_PLATFORM is not set
+CONFIG_SERIAL_OF_PLATFORM=y
 
 #
 # Non-8250 serial port support
 #
+# CONFIG_SERIAL_AMBA_PL010 is not set
+# CONFIG_SERIAL_AMBA_PL011 is not set
 # CONFIG_SERIAL_EARLYCON_SEMIHOST is not set
-# CONFIG_SERIAL_EARLYCON_RISCV_SBI is not set
+CONFIG_SERIAL_EARLYCON_RISCV_SBI=y
 CONFIG_SERIAL_MAX3100=m
 CONFIG_SERIAL_MAX310X=m
 CONFIG_SERIAL_UARTLITE=m
@@ -4395,7 +4439,8 @@
 CONFIG_SERIAL_CORE=y
 CONFIG_SERIAL_CORE_CONSOLE=y
 CONFIG_SERIAL_JSM=m
-# CONFIG_SERIAL_SIFIVE is not set
+CONFIG_SERIAL_SIFIVE=y
+CONFIG_SERIAL_SIFIVE_CONSOLE=y
 CONFIG_SERIAL_SCCNXP=m
 CONFIG_SERIAL_SC16IS7XX=m
 CONFIG_SERIAL_SC16IS7XX_I2C=m
@@ -4421,6 +4466,7 @@
 CONFIG_MOXA_INTELLIO=m
 CONFIG_MOXA_SMARTIO=m
 CONFIG_N_HDLC=m
+# CONFIG_GOLDFISH_TTY is not set
 CONFIG_IPWIRELESS=m
 # CONFIG_N_GSM is not set
 CONFIG_NOZOMI=m
@@ -4449,8 +4495,10 @@
 CONFIG_HW_RANDOM_TIMERIOMEM=m
 CONFIG_HW_RANDOM_BA431=m
 CONFIG_HW_RANDOM_VIRTIO=m
+CONFIG_HW_RANDOM_POLARFIRE_SOC=m
 # CONFIG_HW_RANDOM_CCTRNG is not set
 CONFIG_HW_RANDOM_XIPHERA=m
+CONFIG_HW_RANDOM_JH7110=m
 CONFIG_APPLICOM=m
 CONFIG_DEVMEM=y
 CONFIG_DEVPORT=y
@@ -4556,6 +4604,9 @@
 CONFIG_I2C_GPIO=m
 # CONFIG_I2C_GPIO_FAULT_INJECTOR is not set
 CONFIG_I2C_KEMPLD=m
+CONFIG_I2C_MICROCHIP_CORE=m
+CONFIG_I2C_MV64XXX=m
+# CONFIG_I2C_NOMADIK is not set
 CONFIG_I2C_OCORES=m
 CONFIG_I2C_PCA_PLATFORM=m
 # CONFIG_I2C_RK3X is not set
@@ -4607,7 +4658,7 @@
 CONFIG_SPI_BITBANG=m
 CONFIG_SPI_BUTTERFLY=m
 CONFIG_SPI_CADENCE=m
-# CONFIG_SPI_CADENCE_QUADSPI is not set
+CONFIG_SPI_CADENCE_QUADSPI=m
 # CONFIG_SPI_CADENCE_XSPI is not set
 CONFIG_SPI_CH341=m
 CONFIG_SPI_CS42L43=m
@@ -4624,9 +4675,12 @@
 CONFIG_SPI_MICROCHIP_CORE_QSPI=m
 CONFIG_SPI_OC_TINY=m
 CONFIG_SPI_PCI1XXXX=m
+CONFIG_SPI_PL022=m
 CONFIG_SPI_SC18IS602=m
 CONFIG_SPI_SIFIVE=m
 # CONFIG_SPI_SN_F_OSPI is not set
+# CONFIG_SPI_SUN4I is not set
+CONFIG_SPI_SUN6I=m
 CONFIG_SPI_MXIC=m
 CONFIG_SPI_XCOMM=m
 CONFIG_SPI_XILINX=m
@@ -4681,7 +4735,9 @@
 # end of PTP clock support
 
 CONFIG_PINCTRL=y
+CONFIG_GENERIC_PINCTRL_GROUPS=y
 CONFIG_PINMUX=y
+CONFIG_GENERIC_PINMUX_FUNCTIONS=y
 CONFIG_PINCONF=y
 CONFIG_GENERIC_PINCONF=y
 # CONFIG_DEBUG_PINCTRL is not set
@@ -4690,6 +4746,7 @@
 # CONFIG_PINCTRL_AW9523 is not set
 CONFIG_PINCTRL_CY8C95X0=m
 CONFIG_PINCTRL_DA9062=m
+CONFIG_PINCTRL_K230=y
 CONFIG_PINCTRL_MCP23S08_I2C=m
 CONFIG_PINCTRL_MCP23S08_SPI=m
 CONFIG_PINCTRL_MCP23S08=m
@@ -4700,6 +4757,7 @@
 # CONFIG_PINCTRL_STMFX is not set
 CONFIG_PINCTRL_SX150X=y
 CONFIG_PINCTRL_TPS6594=m
+CONFIG_PINCTRL_TH1520=m
 CONFIG_PINCTRL_CS42L43=m
 CONFIG_PINCTRL_MADERA=m
 CONFIG_PINCTRL_CS47L15=y
@@ -4713,6 +4771,40 @@
 #
 # end of Renesas pinctrl drivers
 
+CONFIG_PINCTRL_SOPHGO_CV18XX=y
+CONFIG_PINCTRL_SOPHGO_CV1800B=m
+CONFIG_PINCTRL_SOPHGO_CV1812H=m
+CONFIG_PINCTRL_SOPHGO_SG2000=m
+CONFIG_PINCTRL_SOPHGO_SG2002=m
+CONFIG_PINCTRL_STARFIVE_JH7100=y
+CONFIG_PINCTRL_STARFIVE_JH7110=y
+CONFIG_PINCTRL_STARFIVE_JH7110_SYS=y
+CONFIG_PINCTRL_STARFIVE_JH7110_AON=y
+CONFIG_PINCTRL_SUNXI=y
+# CONFIG_PINCTRL_SUN4I_A10 is not set
+# CONFIG_PINCTRL_SUN5I is not set
+# CONFIG_PINCTRL_SUN6I_A31 is not set
+# CONFIG_PINCTRL_SUN6I_A31_R is not set
+# CONFIG_PINCTRL_SUN8I_A23 is not set
+# CONFIG_PINCTRL_SUN8I_A33 is not set
+# CONFIG_PINCTRL_SUN8I_A83T is not set
+# CONFIG_PINCTRL_SUN8I_A83T_R is not set
+# CONFIG_PINCTRL_SUN8I_A23_R is not set
+# CONFIG_PINCTRL_SUN8I_H3 is not set
+# CONFIG_PINCTRL_SUN8I_H3_R is not set
+# CONFIG_PINCTRL_SUN8I_V3S is not set
+# CONFIG_PINCTRL_SUN9I_A80 is not set
+# CONFIG_PINCTRL_SUN9I_A80_R is not set
+CONFIG_PINCTRL_SUN20I_D1=y
+# CONFIG_PINCTRL_SUN50I_A64 is not set
+# CONFIG_PINCTRL_SUN50I_A64_R is not set
+# CONFIG_PINCTRL_SUN50I_A100 is not set
+# CONFIG_PINCTRL_SUN50I_A100_R is not set
+# CONFIG_PINCTRL_SUN50I_H5 is not set
+# CONFIG_PINCTRL_SUN50I_H6 is not set
+# CONFIG_PINCTRL_SUN50I_H6_R is not set
+# CONFIG_PINCTRL_SUN50I_H616 is not set
+# CONFIG_PINCTRL_SUN50I_H616_R is not set
 CONFIG_GPIOLIB=y
 CONFIG_GPIOLIB_FASTPATH_LIMIT=512
 CONFIG_OF_GPIO=y
@@ -4721,7 +4813,7 @@
 # CONFIG_DEBUG_GPIO is not set
 CONFIG_GPIO_CDEV=y
 CONFIG_GPIO_CDEV_V1=y
-CONFIG_GPIO_GENERIC=m
+CONFIG_GPIO_GENERIC=y
 CONFIG_GPIO_REGMAP=m
 CONFIG_GPIO_SWNODE_UNDEFINED=y
 CONFIG_GPIO_MAX730X=m
@@ -4743,8 +4835,9 @@
 # CONFIG_GPIO_LOGICVC is not set
 CONFIG_GPIO_MB86S7X=m
 CONFIG_GPIO_MENZ127=m
-# CONFIG_GPIO_POLARFIRE_SOC is not set
-# CONFIG_GPIO_SIFIVE is not set
+# CONFIG_GPIO_PL061 is not set
+CONFIG_GPIO_POLARFIRE_SOC=y
+CONFIG_GPIO_SIFIVE=y
 CONFIG_GPIO_SIOX=m
 # CONFIG_GPIO_SYSCON is not set
 # CONFIG_GPIO_WCD934X is not set
@@ -4880,15 +4973,15 @@
 
 CONFIG_POWER_RESET=y
 CONFIG_POWER_RESET_ATC260X=m
-# CONFIG_POWER_RESET_GPIO is not set
-# CONFIG_POWER_RESET_GPIO_RESTART is not set
+CONFIG_POWER_RESET_GPIO=y
+CONFIG_POWER_RESET_GPIO_RESTART=y
 # CONFIG_POWER_RESET_LTC2952 is not set
 CONFIG_POWER_RESET_MT6323=y
 # CONFIG_POWER_RESET_REGULATOR is not set
 CONFIG_POWER_RESET_RESTART=y
 CONFIG_POWER_RESET_TPS65086=y
-# CONFIG_POWER_RESET_SYSCON is not set
-# CONFIG_POWER_RESET_SYSCON_POWEROFF is not set
+CONFIG_POWER_RESET_SYSCON=y
+CONFIG_POWER_RESET_SYSCON_POWEROFF=y
 # CONFIG_SYSCON_REBOOT_MODE is not set
 # CONFIG_NVMEM_REBOOT_MODE is not set
 CONFIG_POWER_SEQUENCING=m
@@ -5194,6 +5287,8 @@
 CONFIG_SENSORS_SCH5627=m
 CONFIG_SENSORS_SCH5636=m
 CONFIG_SENSORS_STTS751=m
+CONFIG_SENSORS_SFCTEMP=m
+CONFIG_SENSORS_SG2042_MCU=m
 CONFIG_SENSORS_ADC128D818=m
 CONFIG_SENSORS_ADS7828=m
 CONFIG_SENSORS_ADS7871=m
@@ -5254,11 +5349,14 @@
 CONFIG_THERMAL_GOV_BANG_BANG=y
 CONFIG_THERMAL_GOV_USER_SPACE=y
 CONFIG_THERMAL_GOV_POWER_ALLOCATOR=y
-# CONFIG_CPU_THERMAL is not set
+CONFIG_CPU_THERMAL=y
+CONFIG_CPU_FREQ_THERMAL=y
+# CONFIG_CPU_IDLE_THERMAL is not set
 CONFIG_DEVFREQ_THERMAL=y
 # CONFIG_PCIE_THERMAL is not set
 # CONFIG_THERMAL_EMULATION is not set
 # CONFIG_THERMAL_MMIO is not set
+CONFIG_SUN8I_THERMAL=m
 # CONFIG_DA9062_THERMAL is not set
 CONFIG_GENERIC_ADC_THERMAL=m
 CONFIG_WATCHDOG=y
@@ -5299,6 +5397,7 @@
 CONFIG_RAVE_SP_WATCHDOG=m
 CONFIG_CADENCE_WATCHDOG=m
 CONFIG_DW_WATCHDOG=m
+CONFIG_SUNXI_WATCHDOG=y
 CONFIG_TWL4030_WATCHDOG=m
 CONFIG_MAX63XX_WATCHDOG=m
 CONFIG_RETU_WATCHDOG=m
@@ -5306,6 +5405,7 @@
 CONFIG_I6300ESB_WDT=m
 CONFIG_KEMPLD_WDT=m
 CONFIG_MEN_A21_WDT=m
+CONFIG_STARFIVE_WATCHDOG=y
 
 #
 # PCI-based Watchdog Cards
@@ -5348,6 +5448,7 @@
 CONFIG_MFD_CORE=y
 # CONFIG_MFD_ADP5585 is not set
 # CONFIG_MFD_ACT8945A is not set
+# CONFIG_MFD_SUN4I_GPADC is not set
 CONFIG_MFD_AS3711=y
 CONFIG_MFD_SMPRO=m
 # CONFIG_MFD_AS3722 is not set
@@ -5436,6 +5537,7 @@
 CONFIG_MFD_SM501_GPIO=y
 CONFIG_MFD_SKY81452=m
 # CONFIG_MFD_STMPE is not set
+# CONFIG_MFD_SUN6I_PRCM is not set
 CONFIG_MFD_SYSCON=y
 CONFIG_MFD_LP3943=m
 CONFIG_MFD_LP8788=y
@@ -5528,7 +5630,7 @@
 CONFIG_REGULATOR_DA9052=m
 CONFIG_REGULATOR_DA9055=m
 CONFIG_REGULATOR_DA9062=m
-# CONFIG_REGULATOR_DA9063 is not set
+CONFIG_REGULATOR_DA9063=m
 # CONFIG_REGULATOR_DA9121 is not set
 CONFIG_REGULATOR_DA9210=m
 CONFIG_REGULATOR_DA9211=m
@@ -5612,6 +5714,7 @@
 CONFIG_REGULATOR_RTQ2208=m
 CONFIG_REGULATOR_SKY81452=m
 CONFIG_REGULATOR_SLG51000=m
+CONFIG_REGULATOR_SUN20I=m
 CONFIG_REGULATOR_SY7636A=m
 # CONFIG_REGULATOR_SY8106A is not set
 # CONFIG_REGULATOR_SY8824X is not set
@@ -5672,6 +5775,7 @@
 CONFIG_IR_SERIAL_TRANSMITTER=y
 # CONFIG_IR_SPI is not set
 CONFIG_IR_STREAMZAP=m
+# CONFIG_IR_SUNXI is not set
 CONFIG_IR_TOY=m
 CONFIG_IR_TTUSBIR=m
 CONFIG_RC_ATI_REMOTE=m
@@ -6092,6 +6196,12 @@
 #
 # Sunxi media platform drivers
 #
+# CONFIG_VIDEO_SUN4I_CSI is not set
+# CONFIG_VIDEO_SUN6I_CSI is not set
+# CONFIG_VIDEO_SUN6I_MIPI_CSI2 is not set
+# CONFIG_VIDEO_SUN8I_A83T_MIPI_CSI2 is not set
+# CONFIG_VIDEO_SUN8I_DEINTERLACE is not set
+# CONFIG_VIDEO_SUN8I_ROTATE is not set
 
 #
 # Texas Instruments drivers
@@ -6100,6 +6210,7 @@
 #
 # Verisilicon media platform drivers
 #
+# CONFIG_VIDEO_HANTRO is not set
 
 #
 # VIA media platform drivers
@@ -6644,6 +6755,11 @@
 CONFIG_DRM_UDL=m
 CONFIG_DRM_AST=m
 CONFIG_DRM_MGAG200=m
+CONFIG_DRM_SUN4I=m
+CONFIG_DRM_SUN6I_DSI=m
+CONFIG_DRM_SUN8I_DW_HDMI=m
+CONFIG_DRM_SUN8I_MIXER=m
+CONFIG_DRM_SUN8I_TCON_TOP=m
 CONFIG_DRM_QXL=m
 CONFIG_DRM_VIRTIO_GPU=m
 CONFIG_DRM_VIRTIO_GPU_KMS=y
@@ -6804,6 +6920,11 @@
 # CONFIG_DRM_I2C_ADV7511 is not set
 # CONFIG_DRM_CDNS_DSI is not set
 # CONFIG_DRM_CDNS_MHDP8546 is not set
+CONFIG_DRM_DW_HDMI=m
+# CONFIG_DRM_DW_HDMI_AHB_AUDIO is not set
+# CONFIG_DRM_DW_HDMI_I2S_AUDIO is not set
+# CONFIG_DRM_DW_HDMI_GP_AUDIO is not set
+# CONFIG_DRM_DW_HDMI_CEC is not set
 # end of Display Interface Bridges
 
 # CONFIG_DRM_ETNAVIV is not set
@@ -6867,6 +6988,7 @@
 # CONFIG_FB_SMSCUFX is not set
 # CONFIG_FB_UDL is not set
 # CONFIG_FB_IBM_GXT4500 is not set
+# CONFIG_FB_GOLDFISH is not set
 # CONFIG_FB_VIRTUAL is not set
 # CONFIG_FB_METRONOME is not set
 # CONFIG_FB_MB862XX is not set
@@ -7231,12 +7353,24 @@
 CONFIG_SND_SOC_SOF_PCI=m
 CONFIG_SND_SOC_SOF_ACPI=m
 # CONFIG_SND_SOC_SOF_OF is not set
+CONFIG_SND_SOC_STARFIVE=m
+CONFIG_SND_SOC_JH7110_PWMDAC=m
+CONFIG_SND_SOC_JH7110_TDM=m
 
 #
 # STMicroelectronics STM32 SOC audio support
 #
 # end of STMicroelectronics STM32 SOC audio support
 
+#
+# Allwinner SoC Audio support
+#
+CONFIG_SND_SUN4I_CODEC=m
+CONFIG_SND_SUN4I_I2S=m
+CONFIG_SND_SUN4I_SPDIF=m
+CONFIG_SND_SUN50I_DMIC=m
+# end of Allwinner SoC Audio support
+
 CONFIG_SND_SOC_XILINX_I2S=m
 CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=m
 CONFIG_SND_SOC_XILINX_SPDIF=m
@@ -7701,8 +7835,8 @@
 CONFIG_I2C_HID=m
 CONFIG_I2C_HID_ACPI=m
 CONFIG_I2C_HID_OF=m
-# CONFIG_I2C_HID_OF_ELAN is not set
-# CONFIG_I2C_HID_OF_GOODIX is not set
+CONFIG_I2C_HID_OF_ELAN=m
+CONFIG_I2C_HID_OF_GOODIX=m
 CONFIG_I2C_HID_CORE=m
 CONFIG_USB_OHCI_LITTLE_ENDIAN=y
 CONFIG_USB_SUPPORT=y
@@ -7814,6 +7948,7 @@
 CONFIG_USB_CDNS3_GADGET=y
 CONFIG_USB_CDNS3_HOST=y
 CONFIG_USB_CDNS3_PCI_WRAP=m
+CONFIG_USB_CDNS3_STARFIVE=m
 CONFIG_USB_CDNSP_PCI=m
 CONFIG_USB_CDNSP_GADGET=y
 CONFIG_USB_CDNSP_HOST=y
@@ -7825,11 +7960,14 @@
 #
 # Platform Glue Layer
 #
+CONFIG_USB_MUSB_SUNXI=m
+CONFIG_USB_MUSB_POLARFIRE_SOC=m
 
 #
 # MUSB DMA mode
 #
 # CONFIG_MUSB_PIO_ONLY is not set
+# CONFIG_USB_INVENTRA_DMA is not set
 CONFIG_USB_DWC3=m
 CONFIG_USB_DWC3_ULPI=y
 # CONFIG_USB_DWC3_HOST is not set
@@ -8146,6 +8284,7 @@
 # MMC/SD/SDIO Host Controller Drivers
 #
 # CONFIG_MMC_DEBUG is not set
+# CONFIG_MMC_ARMMMCI is not set
 CONFIG_MMC_SDHCI=m
 CONFIG_MMC_SDHCI_IO_ACCESSORS=y
 CONFIG_MMC_SDHCI_UHS2=m
@@ -8155,8 +8294,8 @@
 CONFIG_MMC_SDHCI_PLTFM=m
 # CONFIG_MMC_SDHCI_OF_ARASAN is not set
 # CONFIG_MMC_SDHCI_OF_AT91 is not set
-# CONFIG_MMC_SDHCI_OF_DWCMSHC is not set
-# CONFIG_MMC_SDHCI_CADENCE is not set
+CONFIG_MMC_SDHCI_OF_DWCMSHC=m
+CONFIG_MMC_SDHCI_CADENCE=m
 CONFIG_MMC_SDHCI_F_SDH30=m
 # CONFIG_MMC_SDHCI_MILBEAUT is not set
 CONFIG_MMC_ALCOR=m
@@ -8165,12 +8304,21 @@
 CONFIG_MMC_SDRICOH_CS=m
 CONFIG_MMC_CB710=m
 CONFIG_MMC_VIA_SDMMC=m
-# CONFIG_MMC_DW is not set
+CONFIG_MMC_DW=m
+CONFIG_MMC_DW_PLTFM=m
+# CONFIG_MMC_DW_BLUEFIELD is not set
+# CONFIG_MMC_DW_EXYNOS is not set
+# CONFIG_MMC_DW_HI3798CV200 is not set
+# CONFIG_MMC_DW_HI3798MV200 is not set
+# CONFIG_MMC_DW_K3 is not set
+# CONFIG_MMC_DW_PCI is not set
+CONFIG_MMC_DW_STARFIVE=m
 CONFIG_MMC_VUB300=m
 CONFIG_MMC_USHC=m
 CONFIG_MMC_USDHI6ROL0=m
 CONFIG_MMC_REALTEK_PCI=m
 CONFIG_MMC_REALTEK_USB=m
+CONFIG_MMC_SUNXI=m
 CONFIG_MMC_CQHCI=m
 CONFIG_MMC_HSQ=m
 CONFIG_MMC_TOSHIBA_PCI=m
@@ -8226,6 +8374,7 @@
 CONFIG_LEDS_LM3642=m
 # CONFIG_LEDS_LM3692X is not set
 CONFIG_LEDS_MT6323=m
+# CONFIG_LEDS_SUN50I_A100 is not set
 CONFIG_LEDS_PCA9532=m
 CONFIG_LEDS_PCA9532_GPIO=y
 CONFIG_LEDS_GPIO=m
@@ -8383,6 +8532,7 @@
 CONFIG_EDAC=y
 CONFIG_EDAC_LEGACY_SYSFS=y
 # CONFIG_EDAC_DEBUG is not set
+CONFIG_EDAC_SIFIVE=y
 CONFIG_RTC_LIB=y
 CONFIG_RTC_CLASS=y
 CONFIG_RTC_HCTOSYS=y
@@ -8516,6 +8666,9 @@
 #
 # on-CPU RTC drivers
 #
+# CONFIG_RTC_DRV_PL030 is not set
+# CONFIG_RTC_DRV_PL031 is not set
+CONFIG_RTC_DRV_SUN6I=y
 # CONFIG_RTC_DRV_CADENCE is not set
 CONFIG_RTC_DRV_FTRTC010=m
 CONFIG_RTC_DRV_PCAP=m
@@ -8527,7 +8680,8 @@
 # HID Sensor RTC drivers
 #
 CONFIG_RTC_DRV_HID_SENSOR_TIME=m
-CONFIG_RTC_DRV_GOLDFISH=m
+CONFIG_RTC_DRV_GOLDFISH=y
+CONFIG_RTC_DRV_POLARFIRE_SOC=m
 CONFIG_DMADEVICES=y
 # CONFIG_DMADEVICES_DEBUG is not set
 
@@ -8535,13 +8689,16 @@
 # DMA Devices
 #
 CONFIG_DMA_ENGINE=y
-CONFIG_DMA_VIRTUAL_CHANNELS=m
+CONFIG_DMA_VIRTUAL_CHANNELS=y
 CONFIG_DMA_ACPI=y
 CONFIG_DMA_OF=y
 CONFIG_ALTERA_MSGDMA=m
-# CONFIG_DW_AXI_DMAC is not set
+CONFIG_AMBA_PL08X=y
+CONFIG_DMA_SUN6I=m
+CONFIG_DW_AXI_DMAC=m
 # CONFIG_FSL_EDMA is not set
 CONFIG_INTEL_IDMA64=m
+# CONFIG_PL330_DMA is not set
 CONFIG_PLX_DMA=m
 CONFIG_XILINX_DMA=m
 CONFIG_XILINX_XDMA=m
@@ -8710,6 +8867,10 @@
 #
 # StarFive media platform drivers
 #
+CONFIG_VIDEO_STARFIVE_CAMSS=m
+CONFIG_VIDEO_SUNXI=y
+CONFIG_VIDEO_SUNXI_CEDRUS=m
+# CONFIG_VIDEO_SUN6I_ISP is not set
 # CONFIG_STAGING_MEDIA_DEPRECATED is not set
 # CONFIG_FB_TFT is not set
 CONFIG_MOST_COMPONENTS=m
@@ -8734,7 +8895,8 @@
 CONFIG_GPIB_LPVO=m
 CONFIG_GPIB_TMS9914=m
 CONFIG_GPIB_NEC7210=m
-# CONFIG_GOLDFISH is not set
+CONFIG_GOLDFISH=y
+# CONFIG_GOLDFISH_PIPE is not set
 # CONFIG_SERIAL_MULTI_INSTANTIATE is not set
 CONFIG_HAVE_CLK=y
 CONFIG_HAVE_CLK_PREPARE=y
@@ -8761,23 +8923,55 @@
 # CONFIG_COMMON_CLK_VC5 is not set
 # CONFIG_COMMON_CLK_VC7 is not set
 # CONFIG_COMMON_CLK_FIXED_MMIO is not set
+CONFIG_CLK_ANALOGBITS_WRPLL_CLN28HPC=y
+CONFIG_MCHP_CLK_MPFS=y
+CONFIG_CLK_SIFIVE=y
+CONFIG_CLK_SIFIVE_PRCI=y
+CONFIG_CLK_SOPHGO_CV1800=m
+CONFIG_CLK_SOPHGO_SG2042_PLL=m
+CONFIG_CLK_SOPHGO_SG2042_CLKGEN=m
+CONFIG_CLK_SOPHGO_SG2042_RPGATE=m
+CONFIG_CLK_STARFIVE_JH71X0=y
+CONFIG_CLK_STARFIVE_JH7100=y
+CONFIG_CLK_STARFIVE_JH7100_AUDIO=m
+CONFIG_CLK_STARFIVE_JH7110_PLL=y
+CONFIG_CLK_STARFIVE_JH7110_SYS=y
+CONFIG_CLK_STARFIVE_JH7110_AON=m
+CONFIG_CLK_STARFIVE_JH7110_STG=m
+CONFIG_CLK_STARFIVE_JH7110_ISP=m
+CONFIG_CLK_STARFIVE_JH7110_VOUT=m
+CONFIG_SUNXI_CCU=y
+CONFIG_SUN20I_D1_CCU=y
+CONFIG_SUN20I_D1_R_CCU=y
+CONFIG_SUN6I_RTC_CCU=y
+CONFIG_SUN8I_DE2_CCU=m
+CONFIG_CLK_THEAD_TH1520_AP=y
 CONFIG_XILINX_VCU=m
 # CONFIG_COMMON_CLK_XLNX_CLKWZRD is not set
 CONFIG_HWSPINLOCK=y
+CONFIG_HWSPINLOCK_SUN6I=y
 
 #
 # Clock Source drivers
 #
 CONFIG_TIMER_OF=y
 CONFIG_TIMER_PROBE=y
+CONFIG_CLKSRC_MMIO=y
+CONFIG_SUN4I_TIMER=y
 CONFIG_RISCV_TIMER=y
 # end of Clock Source drivers
 
 CONFIG_MAILBOX=y
+# CONFIG_ARM_MHU is not set
+# CONFIG_ARM_MHU_V2 is not set
 # CONFIG_PLATFORM_MHU is not set
+# CONFIG_PL320_MBOX is not set
 CONFIG_PCC=y
 CONFIG_ALTERA_MBOX=m
 # CONFIG_MAILBOX_TEST is not set
+CONFIG_POLARFIRE_SOC_MAILBOX=m
+CONFIG_SUN6I_MSGBOX=y
+CONFIG_THEAD_TH1520_MBOX=m
 CONFIG_IOMMU_IOVA=m
 CONFIG_IOMMU_API=y
 CONFIG_IOMMUFD_DRIVER=y
@@ -8797,6 +8991,7 @@
 CONFIG_IOMMUFD=m
 CONFIG_RISCV_IOMMU=y
 CONFIG_RISCV_IOMMU_PCI=y
+CONFIG_SUN50I_IOMMU=y
 
 #
 # Remoteproc drivers
@@ -8863,6 +9058,7 @@
 # CONFIG_LITEX_SOC_CONTROLLER is not set
 # end of Enable LiteX SoC Builder specific drivers
 
+CONFIG_POLARFIRE_SOC_SYS_CTRL=m
 CONFIG_WPCM450_SOC=m
 
 #
@@ -8873,6 +9069,7 @@
 CONFIG_QCOM_QMI_HELPERS=m
 # end of Qualcomm SoC drivers
 
+CONFIG_SUNXI_SRAM=y
 CONFIG_SOC_TI=y
 
 #
@@ -8904,6 +9101,9 @@
 # Qualcomm PM Domains
 #
 # end of Qualcomm PM Domains
+
+CONFIG_JH71XX_PMU=y
+CONFIG_SUN20I_PPU=y
 # end of PM Domains
 
 CONFIG_PM_DEVFREQ=y
@@ -8920,6 +9120,7 @@
 #
 # DEVFREQ Drivers
 #
+# CONFIG_ARM_SUN8I_A33_MBUS_DEVFREQ is not set
 CONFIG_PM_DEVFREQ_EVENT=y
 CONFIG_EXTCON=y
 
@@ -8942,6 +9143,7 @@
 CONFIG_EXTCON_USB_GPIO=m
 CONFIG_EXTCON_USBC_TUSB320=m
 CONFIG_MEMORY=y
+# CONFIG_ARM_PL172_MPMC is not set
 CONFIG_FPGA_DFL_EMIF=m
 CONFIG_IIO=m
 CONFIG_IIO_BUFFER=y
@@ -9103,7 +9305,9 @@
 CONFIG_PAC1934=m
 CONFIG_PALMAS_GPADC=m
 CONFIG_RICHTEK_RTQ6056=m
+CONFIG_SOPHGO_CV1800B_ADC=m
 CONFIG_SD_ADC_MODULATOR=m
+CONFIG_SUN20I_GPADC=m
 CONFIG_TI_ADC081C=m
 CONFIG_TI_ADC0832=m
 CONFIG_TI_ADC084S021=m
@@ -9662,8 +9866,10 @@
 CONFIG_PWM_GPIO=m
 CONFIG_PWM_IQS620A=m
 CONFIG_PWM_LP3943=m
+CONFIG_PWM_MICROCHIP_CORE=m
 CONFIG_PWM_PCA9685=m
-# CONFIG_PWM_SIFIVE is not set
+CONFIG_PWM_SIFIVE=m
+# CONFIG_PWM_SUN4I is not set
 CONFIG_PWM_TWL=m
 CONFIG_PWM_TWL_LED=m
 # CONFIG_PWM_XILINX is not set
@@ -9681,7 +9887,8 @@
 CONFIG_RISCV_IMSIC=y
 CONFIG_RISCV_IMSIC_PCI=y
 CONFIG_SIFIVE_PLIC=y
-# CONFIG_THEAD_C900_ACLINT_SSWI is not set
+CONFIG_STARFIVE_JH8100_INTC=y
+CONFIG_THEAD_C900_ACLINT_SSWI=y
 # end of IRQ chip support
 
 CONFIG_IPACK_BUS=m
@@ -9689,8 +9896,14 @@
 CONFIG_SERIAL_IPOCTAL=m
 CONFIG_RESET_CONTROLLER=y
 CONFIG_RESET_GPIO=m
+CONFIG_RESET_POLARFIRE_SOC=y
+CONFIG_RESET_SIMPLE=y
+CONFIG_RESET_SUNXI=y
 CONFIG_RESET_TI_SYSCON=m
 CONFIG_RESET_TI_TPS380X=m
+CONFIG_RESET_STARFIVE_JH71X0=y
+CONFIG_RESET_STARFIVE_JH7100=y
+CONFIG_RESET_STARFIVE_JH7110=y
 
 #
 # PHY Subsystem
@@ -9699,6 +9912,10 @@
 CONFIG_GENERIC_PHY_MIPI_DPHY=y
 CONFIG_PHY_CAN_TRANSCEIVER=m
 # CONFIG_PHY_NXP_PTN3222 is not set
+CONFIG_PHY_SUN4I_USB=m
+CONFIG_PHY_SUN6I_MIPI_DPHY=m
+# CONFIG_PHY_SUN9I_USB is not set
+# CONFIG_PHY_SUN50I_USB3 is not set
 
 #
 # PHY drivers for Broadcom platforms
@@ -9720,6 +9937,10 @@
 CONFIG_PHY_QCOM_USB_HS=m
 CONFIG_PHY_QCOM_USB_HSIC=m
 CONFIG_PHY_SAMSUNG_USB2=m
+CONFIG_PHY_STARFIVE_JH7110_DPHY_RX=m
+CONFIG_PHY_STARFIVE_JH7110_DPHY_TX=m
+CONFIG_PHY_STARFIVE_JH7110_PCIE=m
+CONFIG_PHY_STARFIVE_JH7110_USB=m
 CONFIG_PHY_TUSB1210=m
 # end of PHY Subsystem
 
@@ -9736,6 +9957,7 @@
 CONFIG_RISCV_PMU=y
 CONFIG_RISCV_PMU_LEGACY=y
 CONFIG_RISCV_PMU_SBI=y
+CONFIG_STARFIVE_STARLINK_PMU=y
 CONFIG_DWC_PCIE_PMU=m
 CONFIG_CXL_PMU=m
 # end of Performance monitor support
@@ -9786,6 +10008,7 @@
 
 CONFIG_NVMEM_RAVE_SP_EEPROM=m
 CONFIG_NVMEM_RMEM=m
+CONFIG_NVMEM_SUNXI_SID=m
 # CONFIG_NVMEM_U_BOOT_ENV is not set
 
 #
@@ -10602,6 +10825,14 @@
 # end of Accelerated Cryptographic Algorithms for CPU (riscv)
 
 CONFIG_CRYPTO_HW=y
+CONFIG_CRYPTO_DEV_ALLWINNER=y
+# CONFIG_CRYPTO_DEV_SUN4I_SS is not set
+CONFIG_CRYPTO_DEV_SUN8I_CE=m
+# CONFIG_CRYPTO_DEV_SUN8I_CE_DEBUG is not set
+CONFIG_CRYPTO_DEV_SUN8I_CE_HASH=y
+CONFIG_CRYPTO_DEV_SUN8I_CE_PRNG=y
+CONFIG_CRYPTO_DEV_SUN8I_CE_TRNG=y
+# CONFIG_CRYPTO_DEV_SUN8I_SS is not set
 CONFIG_CRYPTO_DEV_ATMEL_I2C=m
 CONFIG_CRYPTO_DEV_ATMEL_ECC=m
 CONFIG_CRYPTO_DEV_ATMEL_SHA204A=m
@@ -10623,6 +10854,7 @@
 # CONFIG_CRYPTO_DEV_CCREE is not set
 CONFIG_CRYPTO_DEV_AMLOGIC_GXL=m
 CONFIG_CRYPTO_DEV_AMLOGIC_GXL_DEBUG=y
+CONFIG_CRYPTO_DEV_JH7110=m
 CONFIG_ASYMMETRIC_KEY_TYPE=y
 CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=y
 CONFIG_X509_CERTIFICATE_PARSER=y
