--- .config	2024-01-18 11:21:57.840138432 +0100
+++ .config	2024-01-18 11:24:17.198055622 +0100
@@ -320,22 +320,31 @@
 #
 # SoC selection
 #
-# CONFIG_SOC_MICROCHIP_POLARFIRE is not set
+CONFIG_ARCH_MICROCHIP_POLARFIRE=y
+CONFIG_SOC_MICROCHIP_POLARFIRE=y
 # CONFIG_ARCH_RENESAS is not set
-# CONFIG_SOC_SIFIVE is not set
-# CONFIG_ARCH_SOPHGO is not set
-# CONFIG_SOC_STARFIVE is not set
-# CONFIG_ARCH_SUNXI is not set
-# CONFIG_ARCH_THEAD is not set
-# CONFIG_SOC_VIRT is not set
+CONFIG_ARCH_SIFIVE=y
+CONFIG_SOC_SIFIVE=y
+CONFIG_ARCH_SOPHGO=y
+CONFIG_ARCH_STARFIVE=y
+CONFIG_SOC_STARFIVE=y
+CONFIG_ARCH_SUNXI=y
+CONFIG_ARCH_THEAD=y
+CONFIG_ARCH_VIRT=y
+CONFIG_SOC_VIRT=y
 # end of SoC selection
 
 #
 # CPU errata selection
 #
 # CONFIG_ERRATA_ANDES is not set
-# CONFIG_ERRATA_SIFIVE is not set
-# CONFIG_ERRATA_THEAD is not set
+CONFIG_ERRATA_SIFIVE=y
+CONFIG_ERRATA_SIFIVE_CIP_453=y
+CONFIG_ERRATA_SIFIVE_CIP_1200=y
+CONFIG_ERRATA_THEAD=y
+CONFIG_ERRATA_THEAD_PBMT=y
+CONFIG_ERRATA_THEAD_CMO=y
+CONFIG_ERRATA_THEAD_PMU=y
 # end of CPU errata selection
 
 #
@@ -348,12 +357,13 @@
 CONFIG_MODULE_SECTIONS=y
 CONFIG_SMP=y
 CONFIG_SCHED_MC=y
-CONFIG_NR_CPUS=320
+CONFIG_NR_CPUS=64
 CONFIG_HOTPLUG_CPU=y
 CONFIG_TUNE_GENERIC=y
 CONFIG_NUMA=y
 CONFIG_NODES_SHIFT=5
 CONFIG_RISCV_ALTERNATIVE=y
+CONFIG_RISCV_ALTERNATIVE_EARLY=y
 CONFIG_RISCV_ISA_C=y
 CONFIG_RISCV_ISA_SVNAPOT=y
 CONFIG_RISCV_ISA_SVPBMT=y
@@ -381,7 +391,7 @@
 # CONFIG_HZ_1000 is not set
 CONFIG_HZ=300
 CONFIG_SCHED_HRTICK=y
-# CONFIG_RISCV_SBI_V01 is not set
+CONFIG_RISCV_SBI_V01=y
 # CONFIG_RISCV_BOOT_SPINWAIT is not set
 CONFIG_ARCH_SUPPORTS_KEXEC=y
 CONFIG_ARCH_SELECTS_KEXEC=y
@@ -442,14 +452,17 @@
 # CPU Idle
 #
 CONFIG_CPU_IDLE=y
+CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
 CONFIG_CPU_IDLE_GOV_LADDER=y
 CONFIG_CPU_IDLE_GOV_MENU=y
 CONFIG_CPU_IDLE_GOV_TEO=y
+CONFIG_DT_IDLE_STATES=y
+CONFIG_DT_IDLE_GENPD=y
 
 #
 # RISC-V CPU Idle Drivers
 #
-# CONFIG_RISCV_SBI_CPUIDLE is not set
+CONFIG_RISCV_SBI_CPUIDLE=y
 # end of RISC-V CPU Idle Drivers
 # end of CPU Idle
 
@@ -1817,6 +1830,7 @@
 #
 # Device Drivers
 #
+CONFIG_ARM_AMBA=y
 CONFIG_HAVE_PCI=y
 CONFIG_PCI=y
 CONFIG_PCI_DOMAINS=y
@@ -1844,6 +1858,7 @@
 CONFIG_PCI_PF_STUB=m
 CONFIG_PCI_ATS=y
 CONFIG_PCI_DOE=y
+CONFIG_PCI_ECAM=y
 CONFIG_PCI_IOV=y
 CONFIG_PCI_PRI=y
 CONFIG_PCI_PASID=y
@@ -1861,9 +1876,10 @@
 # PCI controller drivers
 #
 # CONFIG_PCI_FTPCI100 is not set
-# CONFIG_PCI_HOST_GENERIC is not set
-# CONFIG_PCIE_MICROCHIP_HOST is not set
-# CONFIG_PCIE_XILINX is not set
+CONFIG_PCI_HOST_COMMON=y
+CONFIG_PCI_HOST_GENERIC=m
+CONFIG_PCIE_MICROCHIP_HOST=y
+CONFIG_PCIE_XILINX=y
 
 #
 # Cadence-based PCIe controllers
@@ -1880,6 +1896,7 @@
 CONFIG_PCI_MESON=y
 CONFIG_PCIE_DW_PLAT=y
 CONFIG_PCIE_DW_PLAT_HOST=y
+CONFIG_PCIE_FU740=y
 # end of DesignWare-based PCIe controllers
 
 #
@@ -1987,6 +2004,8 @@
 # Bus devices
 #
 # CONFIG_MOXTET is not set
+# CONFIG_SUN50I_DE2_BUS is not set
+# CONFIG_SUNXI_RSB is not set
 CONFIG_MHI_BUS=m
 # CONFIG_MHI_BUS_DEBUG is not set
 CONFIG_MHI_BUS_PCI_GENERIC=m
@@ -2153,6 +2172,7 @@
 # CONFIG_MTD_NAND_DENALI_PCI is not set
 # CONFIG_MTD_NAND_DENALI_DT is not set
 # CONFIG_MTD_NAND_CAFE is not set
+# CONFIG_MTD_NAND_SUNXI is not set
 # CONFIG_MTD_NAND_MXIC is not set
 # CONFIG_MTD_NAND_GPIO is not set
 # CONFIG_MTD_NAND_PLATFORM is not set
@@ -2519,6 +2539,7 @@
 CONFIG_SATA_AHCI_PLATFORM=m
 CONFIG_AHCI_DWC=m
 # CONFIG_AHCI_CEVA is not set
+# CONFIG_AHCI_SUNXI is not set
 CONFIG_SATA_INIC162X=m
 CONFIG_SATA_ACARD_AHCI=m
 CONFIG_SATA_SIL24=m
@@ -2840,6 +2861,8 @@
 CONFIG_ET131X=m
 CONFIG_NET_VENDOR_ALACRITECH=y
 CONFIG_SLICOSS=m
+CONFIG_NET_VENDOR_ALLWINNER=y
+# CONFIG_SUN4I_EMAC is not set
 CONFIG_NET_VENDOR_ALTEON=y
 CONFIG_ACENIC=m
 # CONFIG_ACENIC_OMIT_TIGON_I is not set
@@ -3135,6 +3158,9 @@
 CONFIG_STMMAC_PLATFORM=m
 # CONFIG_DWMAC_DWC_QOS_ETH is not set
 CONFIG_DWMAC_GENERIC=m
+CONFIG_DWMAC_STARFIVE=m
+CONFIG_DWMAC_SUNXI=m
+CONFIG_DWMAC_SUN8I=m
 # CONFIG_DWMAC_INTEL_PLAT is not set
 CONFIG_STMMAC_PCI=m
 CONFIG_NET_VENDOR_SUN=y
@@ -3257,6 +3283,7 @@
 CONFIG_CAN_JANZ_ICAN3=m
 CONFIG_CAN_KVASER_PCIEFD=m
 CONFIG_CAN_SLCAN=m
+# CONFIG_CAN_SUN4I is not set
 CONFIG_CAN_C_CAN=m
 CONFIG_CAN_C_CAN_PLATFORM=m
 CONFIG_CAN_C_CAN_PCI=m
@@ -3325,6 +3352,7 @@
 CONFIG_OF_MDIO=m
 CONFIG_ACPI_MDIO=m
 CONFIG_MDIO_DEVRES=m
+# CONFIG_MDIO_SUN4I is not set
 CONFIG_MDIO_BITBANG=m
 CONFIG_MDIO_BCM_UNIMAC=m
 CONFIG_MDIO_CAVIUM=m
@@ -3342,6 +3370,7 @@
 #
 # MDIO Multiplexers
 #
+CONFIG_MDIO_BUS_MUX=m
 # CONFIG_MDIO_BUS_MUX_GPIO is not set
 # CONFIG_MDIO_BUS_MUX_MULTIPLEXER is not set
 # CONFIG_MDIO_BUS_MUX_MMIOREG is not set
@@ -3878,8 +3907,10 @@
 CONFIG_KEYBOARD_OPENCORES=m
 CONFIG_KEYBOARD_PINEPHONE=m
 CONFIG_KEYBOARD_SAMSUNG=m
+# CONFIG_KEYBOARD_GOLDFISH_EVENTS is not set
 CONFIG_KEYBOARD_STOWAWAY=m
 CONFIG_KEYBOARD_SUNKBD=m
+CONFIG_KEYBOARD_SUN4I_LRADC=m
 CONFIG_KEYBOARD_IQS62X=m
 # CONFIG_KEYBOARD_OMAP4 is not set
 CONFIG_KEYBOARD_TM2_TOUCHKEY=m
@@ -4062,6 +4093,7 @@
 CONFIG_TOUCHSCREEN_SIS_I2C=m
 CONFIG_TOUCHSCREEN_ST1232=m
 CONFIG_TOUCHSCREEN_STMFTS=m
+# CONFIG_TOUCHSCREEN_SUN4I is not set
 CONFIG_TOUCHSCREEN_SUR40=m
 CONFIG_TOUCHSCREEN_SURFACE3_SPI=m
 CONFIG_TOUCHSCREEN_SX8654=m
@@ -4155,6 +4187,7 @@
 CONFIG_SERIO=m
 CONFIG_SERIO_SERPORT=m
 CONFIG_SERIO_PARKBD=m
+# CONFIG_SERIO_AMBAKMI is not set
 CONFIG_SERIO_PCIPS2=m
 CONFIG_SERIO_LIBPS2=m
 CONFIG_SERIO_RAW=m
@@ -4162,6 +4195,7 @@
 CONFIG_SERIO_PS2MULT=m
 CONFIG_SERIO_ARC_PS2=m
 # CONFIG_SERIO_APBPS2 is not set
+# CONFIG_SERIO_SUN4I_PS2 is not set
 CONFIG_SERIO_GPIO_PS2=m
 CONFIG_USERIO=m
 CONFIG_GAMEPORT=m
@@ -4211,15 +4245,18 @@
 CONFIG_SERIAL_8250_RSA=y
 CONFIG_SERIAL_8250_DWLIB=y
 CONFIG_SERIAL_8250_DFL=m
-CONFIG_SERIAL_8250_DW=m
+CONFIG_SERIAL_8250_DW=y
 CONFIG_SERIAL_8250_RT288X=y
 CONFIG_SERIAL_8250_PERICOM=y
-# CONFIG_SERIAL_OF_PLATFORM is not set
+CONFIG_SERIAL_OF_PLATFORM=y
 
 #
 # Non-8250 serial port support
 #
+# CONFIG_SERIAL_AMBA_PL010 is not set
+# CONFIG_SERIAL_AMBA_PL011 is not set
 # CONFIG_SERIAL_EARLYCON_SEMIHOST is not set
+CONFIG_SERIAL_EARLYCON_RISCV_SBI=y
 CONFIG_SERIAL_MAX3100=m
 CONFIG_SERIAL_MAX310X=m
 CONFIG_SERIAL_UARTLITE=m
@@ -4227,7 +4264,8 @@
 CONFIG_SERIAL_CORE=y
 CONFIG_SERIAL_CORE_CONSOLE=y
 CONFIG_SERIAL_JSM=m
-# CONFIG_SERIAL_SIFIVE is not set
+CONFIG_SERIAL_SIFIVE=y
+CONFIG_SERIAL_SIFIVE_CONSOLE=y
 CONFIG_SERIAL_SCCNXP=m
 CONFIG_SERIAL_SC16IS7XX_CORE=m
 CONFIG_SERIAL_SC16IS7XX=m
@@ -4254,11 +4292,13 @@
 CONFIG_MOXA_INTELLIO=m
 CONFIG_MOXA_SMARTIO=m
 CONFIG_N_HDLC=m
+# CONFIG_GOLDFISH_TTY is not set
 CONFIG_IPWIRELESS=m
 CONFIG_N_GSM=m
 CONFIG_NOZOMI=m
 CONFIG_NULL_TTY=m
 CONFIG_HVC_DRIVER=y
+CONFIG_HVC_RISCV_SBI=y
 CONFIG_RPMSG_TTY=m
 CONFIG_SERIAL_DEV_BUS=y
 CONFIG_SERIAL_DEV_CTRL_TTYPORT=y
@@ -4281,8 +4321,10 @@
 CONFIG_HW_RANDOM_TIMERIOMEM=m
 CONFIG_HW_RANDOM_BA431=m
 CONFIG_HW_RANDOM_VIRTIO=m
+CONFIG_HW_RANDOM_POLARFIRE_SOC=m
 # CONFIG_HW_RANDOM_CCTRNG is not set
 CONFIG_HW_RANDOM_XIPHERA=m
+CONFIG_HW_RANDOM_JH7110=m
 CONFIG_APPLICOM=m
 CONFIG_DEVMEM=y
 CONFIG_DEVPORT=y
@@ -4383,6 +4425,9 @@
 CONFIG_I2C_GPIO=m
 # CONFIG_I2C_GPIO_FAULT_INJECTOR is not set
 CONFIG_I2C_KEMPLD=m
+CONFIG_I2C_MICROCHIP_CORE=m
+CONFIG_I2C_MV64XXX=m
+# CONFIG_I2C_NOMADIK is not set
 CONFIG_I2C_OCORES=m
 CONFIG_I2C_PCA_PLATFORM=m
 # CONFIG_I2C_RK3X is not set
@@ -4448,11 +4493,14 @@
 CONFIG_SPI_MICROCHIP_CORE_QSPI=m
 CONFIG_SPI_OC_TINY=m
 CONFIG_SPI_PCI1XXXX=m
+# CONFIG_SPI_PL022 is not set
 CONFIG_SPI_PXA2XX=m
 CONFIG_SPI_PXA2XX_PCI=m
 CONFIG_SPI_SC18IS602=m
 CONFIG_SPI_SIFIVE=m
 # CONFIG_SPI_SN_F_OSPI is not set
+# CONFIG_SPI_SUN4I is not set
+CONFIG_SPI_SUN6I=m
 CONFIG_SPI_MXIC=m
 CONFIG_SPI_XCOMM=m
 CONFIG_SPI_XILINX=m
@@ -4506,7 +4554,9 @@
 # end of PTP clock support
 
 CONFIG_PINCTRL=y
+CONFIG_GENERIC_PINCTRL_GROUPS=y
 CONFIG_PINMUX=y
+CONFIG_GENERIC_PINMUX_FUNCTIONS=y
 CONFIG_PINCONF=y
 CONFIG_GENERIC_PINCONF=y
 # CONFIG_DEBUG_PINCTRL is not set
@@ -4536,6 +4586,35 @@
 #
 # end of Renesas pinctrl drivers
 
+CONFIG_PINCTRL_STARFIVE_JH7100=y
+CONFIG_PINCTRL_STARFIVE_JH7110=y
+CONFIG_PINCTRL_STARFIVE_JH7110_SYS=y
+CONFIG_PINCTRL_STARFIVE_JH7110_AON=y
+CONFIG_PINCTRL_SUNXI=y
+# CONFIG_PINCTRL_SUN4I_A10 is not set
+# CONFIG_PINCTRL_SUN5I is not set
+# CONFIG_PINCTRL_SUN6I_A31 is not set
+# CONFIG_PINCTRL_SUN6I_A31_R is not set
+# CONFIG_PINCTRL_SUN8I_A23 is not set
+# CONFIG_PINCTRL_SUN8I_A33 is not set
+# CONFIG_PINCTRL_SUN8I_A83T is not set
+# CONFIG_PINCTRL_SUN8I_A83T_R is not set
+# CONFIG_PINCTRL_SUN8I_A23_R is not set
+# CONFIG_PINCTRL_SUN8I_H3 is not set
+# CONFIG_PINCTRL_SUN8I_H3_R is not set
+# CONFIG_PINCTRL_SUN8I_V3S is not set
+# CONFIG_PINCTRL_SUN9I_A80 is not set
+# CONFIG_PINCTRL_SUN9I_A80_R is not set
+CONFIG_PINCTRL_SUN20I_D1=y
+# CONFIG_PINCTRL_SUN50I_A64 is not set
+# CONFIG_PINCTRL_SUN50I_A64_R is not set
+# CONFIG_PINCTRL_SUN50I_A100 is not set
+# CONFIG_PINCTRL_SUN50I_A100_R is not set
+# CONFIG_PINCTRL_SUN50I_H5 is not set
+# CONFIG_PINCTRL_SUN50I_H6 is not set
+# CONFIG_PINCTRL_SUN50I_H6_R is not set
+# CONFIG_PINCTRL_SUN50I_H616 is not set
+# CONFIG_PINCTRL_SUN50I_H616_R is not set
 CONFIG_GPIOLIB=y
 CONFIG_GPIOLIB_FASTPATH_LIMIT=512
 CONFIG_OF_GPIO=y
@@ -4544,7 +4623,7 @@
 # CONFIG_DEBUG_GPIO is not set
 CONFIG_GPIO_CDEV=y
 CONFIG_GPIO_CDEV_V1=y
-CONFIG_GPIO_GENERIC=m
+CONFIG_GPIO_GENERIC=y
 CONFIG_GPIO_REGMAP=m
 CONFIG_GPIO_MAX730X=m
 CONFIG_GPIO_IDIO_16=m
@@ -4565,7 +4644,8 @@
 # CONFIG_GPIO_LOGICVC is not set
 CONFIG_GPIO_MB86S7X=m
 CONFIG_GPIO_MENZ127=m
-# CONFIG_GPIO_SIFIVE is not set
+# CONFIG_GPIO_PL061 is not set
+CONFIG_GPIO_SIFIVE=y
 CONFIG_GPIO_SIOX=m
 # CONFIG_GPIO_SYSCON is not set
 # CONFIG_GPIO_WCD934X is not set
@@ -4691,15 +4771,15 @@
 
 CONFIG_POWER_RESET=y
 CONFIG_POWER_RESET_ATC260X=m
-# CONFIG_POWER_RESET_GPIO is not set
-# CONFIG_POWER_RESET_GPIO_RESTART is not set
+CONFIG_POWER_RESET_GPIO=y
+CONFIG_POWER_RESET_GPIO_RESTART=y
 # CONFIG_POWER_RESET_LTC2952 is not set
 CONFIG_POWER_RESET_MT6323=y
 # CONFIG_POWER_RESET_REGULATOR is not set
 CONFIG_POWER_RESET_RESTART=y
 CONFIG_POWER_RESET_TPS65086=y
-# CONFIG_POWER_RESET_SYSCON is not set
-# CONFIG_POWER_RESET_SYSCON_POWEROFF is not set
+CONFIG_POWER_RESET_SYSCON=y
+CONFIG_POWER_RESET_SYSCON_POWEROFF=y
 # CONFIG_SYSCON_REBOOT_MODE is not set
 # CONFIG_NVMEM_REBOOT_MODE is not set
 CONFIG_POWER_SUPPLY=y
@@ -4983,6 +5063,7 @@
 CONFIG_SENSORS_SCH5627=m
 CONFIG_SENSORS_SCH5636=m
 CONFIG_SENSORS_STTS751=m
+CONFIG_SENSORS_SFCTEMP=m
 CONFIG_SENSORS_ADC128D818=m
 CONFIG_SENSORS_ADS7828=m
 CONFIG_SENSORS_ADS7871=m
@@ -5044,6 +5125,7 @@
 CONFIG_DEVFREQ_THERMAL=y
 # CONFIG_THERMAL_EMULATION is not set
 # CONFIG_THERMAL_MMIO is not set
+CONFIG_SUN8I_THERMAL=m
 # CONFIG_DA9062_THERMAL is not set
 CONFIG_GENERIC_ADC_THERMAL=m
 CONFIG_WATCHDOG=y
@@ -5084,6 +5166,7 @@
 CONFIG_RAVE_SP_WATCHDOG=m
 CONFIG_CADENCE_WATCHDOG=m
 CONFIG_DW_WATCHDOG=m
+CONFIG_SUNXI_WATCHDOG=m
 CONFIG_TWL4030_WATCHDOG=m
 CONFIG_MAX63XX_WATCHDOG=m
 CONFIG_RETU_WATCHDOG=m
@@ -5091,6 +5174,7 @@
 CONFIG_I6300ESB_WDT=m
 CONFIG_KEMPLD_WDT=m
 CONFIG_MEN_A21_WDT=m
+CONFIG_STARFIVE_WATCHDOG=y
 
 #
 # PCI-based Watchdog Cards
@@ -5132,6 +5216,7 @@
 #
 CONFIG_MFD_CORE=y
 # CONFIG_MFD_ACT8945A is not set
+# CONFIG_MFD_SUN4I_GPADC is not set
 CONFIG_MFD_AS3711=y
 CONFIG_MFD_SMPRO=m
 # CONFIG_MFD_AS3722 is not set
@@ -5219,6 +5304,7 @@
 CONFIG_MFD_SM501_GPIO=y
 CONFIG_MFD_SKY81452=m
 # CONFIG_MFD_STMPE is not set
+# CONFIG_MFD_SUN6I_PRCM is not set
 CONFIG_MFD_SYSCON=y
 CONFIG_MFD_TI_AM335X_TSCADC=m
 CONFIG_MFD_LP3943=m
@@ -5307,7 +5393,7 @@
 CONFIG_REGULATOR_DA9052=m
 CONFIG_REGULATOR_DA9055=m
 CONFIG_REGULATOR_DA9062=m
-# CONFIG_REGULATOR_DA9063 is not set
+CONFIG_REGULATOR_DA9063=m
 # CONFIG_REGULATOR_DA9121 is not set
 CONFIG_REGULATOR_DA9210=m
 CONFIG_REGULATOR_DA9211=m
@@ -5451,6 +5537,7 @@
 CONFIG_IR_SERIAL_TRANSMITTER=y
 # CONFIG_IR_SPI is not set
 CONFIG_IR_STREAMZAP=m
+# CONFIG_IR_SUNXI is not set
 CONFIG_IR_TOY=m
 CONFIG_IR_TTUSBIR=m
 CONFIG_RC_ATI_REMOTE=m
@@ -5867,6 +5954,12 @@
 #
 # Sunxi media platform drivers
 #
+# CONFIG_VIDEO_SUN4I_CSI is not set
+# CONFIG_VIDEO_SUN6I_CSI is not set
+# CONFIG_VIDEO_SUN6I_MIPI_CSI2 is not set
+# CONFIG_VIDEO_SUN8I_A83T_MIPI_CSI2 is not set
+# CONFIG_VIDEO_SUN8I_DEINTERLACE is not set
+# CONFIG_VIDEO_SUN8I_ROTATE is not set
 
 #
 # Texas Instruments drivers
@@ -5875,6 +5968,7 @@
 #
 # Verisilicon media platform drivers
 #
+# CONFIG_VIDEO_HANTRO is not set
 
 #
 # VIA media platform drivers
@@ -6304,6 +6398,7 @@
 # CONFIG_PANEL is not set
 CONFIG_DRM=y
 CONFIG_DRM_MIPI_DBI=m
+CONFIG_DRM_MIPI_DSI=y
 # CONFIG_DRM_DEBUG_MM is not set
 CONFIG_DRM_KMS_HELPER=y
 CONFIG_DRM_FBDEV_EMULATION=y
@@ -6372,6 +6467,11 @@
 CONFIG_DRM_UDL=m
 CONFIG_DRM_AST=m
 CONFIG_DRM_MGAG200=m
+CONFIG_DRM_SUN4I=m
+CONFIG_DRM_SUN6I_DSI=m
+CONFIG_DRM_SUN8I_DW_HDMI=m
+CONFIG_DRM_SUN8I_MIXER=m
+CONFIG_DRM_SUN8I_TCON_TOP=m
 CONFIG_DRM_QXL=m
 CONFIG_DRM_VIRTIO_GPU=m
 CONFIG_DRM_VIRTIO_GPU_KMS=y
@@ -6382,36 +6482,91 @@
 #
 # CONFIG_DRM_PANEL_ABT_Y030XX067A is not set
 # CONFIG_DRM_PANEL_ARM_VERSATILE is not set
+# CONFIG_DRM_PANEL_ASUS_Z00T_TM5P5_NT35596 is not set
 CONFIG_DRM_PANEL_AUO_A030JTN01=m
+# CONFIG_DRM_PANEL_BOE_BF060Y8M_AJ0 is not set
+# CONFIG_DRM_PANEL_BOE_HIMAX8279D is not set
+# CONFIG_DRM_PANEL_BOE_TV101WUM_NL6 is not set
+# CONFIG_DRM_PANEL_DSI_CM is not set
 # CONFIG_DRM_PANEL_LVDS is not set
 # CONFIG_DRM_PANEL_SIMPLE is not set
 # CONFIG_DRM_PANEL_EDP is not set
+# CONFIG_DRM_PANEL_EBBG_FT8719 is not set
+# CONFIG_DRM_PANEL_ELIDA_KD35T133 is not set
+# CONFIG_DRM_PANEL_FEIXIN_K101_IM2BA02 is not set
+# CONFIG_DRM_PANEL_FEIYANG_FY07024DI26A30D is not set
+# CONFIG_DRM_PANEL_HIMAX_HX8394 is not set
 # CONFIG_DRM_PANEL_ILITEK_IL9322 is not set
 # CONFIG_DRM_PANEL_ILITEK_ILI9341 is not set
+# CONFIG_DRM_PANEL_ILITEK_ILI9881C is not set
+# CONFIG_DRM_PANEL_ILITEK_ILI9882T is not set
 # CONFIG_DRM_PANEL_INNOLUX_EJ030NA is not set
+# CONFIG_DRM_PANEL_INNOLUX_P079ZCA is not set
+# CONFIG_DRM_PANEL_JADARD_JD9365DA_H3 is not set
+# CONFIG_DRM_PANEL_JDI_LT070ME05000 is not set
+# CONFIG_DRM_PANEL_JDI_LPM102A188A is not set
+# CONFIG_DRM_PANEL_JDI_R63452 is not set
+# CONFIG_DRM_PANEL_KHADAS_TS050 is not set
+# CONFIG_DRM_PANEL_KINGDISPLAY_KD097D04 is not set
+# CONFIG_DRM_PANEL_LEADTEK_LTK050H3146W is not set
+# CONFIG_DRM_PANEL_LEADTEK_LTK500HD1829 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_LD9040 is not set
 # CONFIG_DRM_PANEL_LG_LB035Q02 is not set
 # CONFIG_DRM_PANEL_LG_LG4573 is not set
+# CONFIG_DRM_PANEL_MAGNACHIP_D53E6EA8966 is not set
 # CONFIG_DRM_PANEL_NEC_NL8048HL11 is not set
+# CONFIG_DRM_PANEL_NEWVISION_NV3051D is not set
 # CONFIG_DRM_PANEL_NEWVISION_NV3052C is not set
+# CONFIG_DRM_PANEL_NOVATEK_NT35510 is not set
+# CONFIG_DRM_PANEL_NOVATEK_NT35560 is not set
+# CONFIG_DRM_PANEL_NOVATEK_NT35950 is not set
+# CONFIG_DRM_PANEL_NOVATEK_NT36523 is not set
+# CONFIG_DRM_PANEL_NOVATEK_NT36672A is not set
 # CONFIG_DRM_PANEL_NOVATEK_NT39016 is not set
+# CONFIG_DRM_PANEL_MANTIX_MLAF057WE51 is not set
 # CONFIG_DRM_PANEL_OLIMEX_LCD_OLINUXINO is not set
 CONFIG_DRM_PANEL_ORISETECH_OTA5601A=m
+# CONFIG_DRM_PANEL_ORISETECH_OTM8009A is not set
+# CONFIG_DRM_PANEL_OSD_OSD101T2587_53TS is not set
+# CONFIG_DRM_PANEL_PANASONIC_VVX10F034N00 is not set
+# CONFIG_DRM_PANEL_RASPBERRYPI_TOUCHSCREEN is not set
+# CONFIG_DRM_PANEL_RAYDIUM_RM67191 is not set
+# CONFIG_DRM_PANEL_RAYDIUM_RM68200 is not set
+# CONFIG_DRM_PANEL_RAYDIUM_RM692E5 is not set
+# CONFIG_DRM_PANEL_RONBO_RB070D30 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_ATNA33XC20 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_DB7430 is not set
+# CONFIG_DRM_PANEL_SAMSUNG_S6D16D0 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_S6D27A1 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_S6D7AA0 is not set
+# CONFIG_DRM_PANEL_SAMSUNG_S6E3HA2 is not set
+# CONFIG_DRM_PANEL_SAMSUNG_S6E63J0X03 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_S6E63M0 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_S6E88A0_AMS452EF01 is not set
 # CONFIG_DRM_PANEL_SAMSUNG_S6E8AA0 is not set
+# CONFIG_DRM_PANEL_SAMSUNG_SOFEF00 is not set
 # CONFIG_DRM_PANEL_SEIKO_43WVF1G is not set
+# CONFIG_DRM_PANEL_SHARP_LQ101R1SX01 is not set
 # CONFIG_DRM_PANEL_SHARP_LS037V7DW01 is not set
+# CONFIG_DRM_PANEL_SHARP_LS043T1LE01 is not set
+# CONFIG_DRM_PANEL_SHARP_LS060T1SX01 is not set
+# CONFIG_DRM_PANEL_SITRONIX_ST7701 is not set
+# CONFIG_DRM_PANEL_SITRONIX_ST7703 is not set
 # CONFIG_DRM_PANEL_SITRONIX_ST7789V is not set
 # CONFIG_DRM_PANEL_SONY_ACX565AKM is not set
+# CONFIG_DRM_PANEL_SONY_TD4353_JDI is not set
+# CONFIG_DRM_PANEL_SONY_TULIP_TRULY_NT35521 is not set
+# CONFIG_DRM_PANEL_STARTEK_KD070FHFID015 is not set
+# CONFIG_DRM_PANEL_TDO_TL070WSH30 is not set
 # CONFIG_DRM_PANEL_TPO_TD028TTEC1 is not set
 # CONFIG_DRM_PANEL_TPO_TD043MTEA1 is not set
 # CONFIG_DRM_PANEL_TPO_TPG110 is not set
+# CONFIG_DRM_PANEL_TRULY_NT35597_WQXGA is not set
+# CONFIG_DRM_PANEL_VISIONOX_RM69299 is not set
+# CONFIG_DRM_PANEL_VISIONOX_VTDR6130 is not set
+# CONFIG_DRM_PANEL_VISIONOX_R66451 is not set
 CONFIG_DRM_PANEL_WIDECHIPS_WS2401=m
+# CONFIG_DRM_PANEL_XINPENG_XPP055C272 is not set
 # end of Display Panels
 
 CONFIG_DRM_BRIDGE=y
@@ -6458,6 +6613,11 @@
 # CONFIG_DRM_I2C_ADV7511 is not set
 # CONFIG_DRM_CDNS_DSI is not set
 # CONFIG_DRM_CDNS_MHDP8546 is not set
+CONFIG_DRM_DW_HDMI=m
+# CONFIG_DRM_DW_HDMI_AHB_AUDIO is not set
+# CONFIG_DRM_DW_HDMI_I2S_AUDIO is not set
+# CONFIG_DRM_DW_HDMI_GP_AUDIO is not set
+# CONFIG_DRM_DW_HDMI_CEC is not set
 # end of Display Interface Bridges
 
 CONFIG_DRM_LOONGSON=m
@@ -6521,6 +6681,7 @@
 # CONFIG_FB_SMSCUFX is not set
 # CONFIG_FB_UDL is not set
 # CONFIG_FB_IBM_GXT4500 is not set
+# CONFIG_FB_GOLDFISH is not set
 # CONFIG_FB_VIRTUAL is not set
 # CONFIG_FB_METRONOME is not set
 # CONFIG_FB_MB862XX is not set
@@ -6870,12 +7031,24 @@
 CONFIG_SND_SOC_SOF_PCI=m
 CONFIG_SND_SOC_SOF_ACPI=m
 # CONFIG_SND_SOC_SOF_OF is not set
+CONFIG_SND_SOC_STARFIVE=m
+CONFIG_SND_SOC_JH7110_PWMDAC=m
+CONFIG_SND_SOC_JH7110_TDM=m
 
 #
 # STMicroelectronics STM32 SOC audio support
 #
 # end of STMicroelectronics STM32 SOC audio support
 
+#
+# Allwinner SoC Audio support
+#
+CONFIG_SND_SUN4I_CODEC=m
+CONFIG_SND_SUN4I_I2S=m
+CONFIG_SND_SUN4I_SPDIF=m
+CONFIG_SND_SUN50I_DMIC=m
+# end of Allwinner SoC Audio support
+
 CONFIG_SND_SOC_XILINX_I2S=m
 CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=m
 CONFIG_SND_SOC_XILINX_SPDIF=m
@@ -7314,8 +7487,8 @@
 CONFIG_I2C_HID=m
 CONFIG_I2C_HID_ACPI=m
 CONFIG_I2C_HID_OF=m
-# CONFIG_I2C_HID_OF_ELAN is not set
-# CONFIG_I2C_HID_OF_GOODIX is not set
+CONFIG_I2C_HID_OF_ELAN=m
+CONFIG_I2C_HID_OF_GOODIX=m
 CONFIG_I2C_HID_CORE=m
 CONFIG_USB_OHCI_LITTLE_ENDIAN=y
 CONFIG_USB_SUPPORT=y
@@ -7426,6 +7599,7 @@
 CONFIG_USB_CDNS3_GADGET=y
 CONFIG_USB_CDNS3_HOST=y
 CONFIG_USB_CDNS3_PCI_WRAP=m
+CONFIG_USB_CDNS3_STARFIVE=m
 CONFIG_USB_CDNSP_PCI=m
 CONFIG_USB_CDNSP_GADGET=y
 CONFIG_USB_CDNSP_HOST=y
@@ -7437,11 +7611,14 @@
 #
 # Platform Glue Layer
 #
+CONFIG_USB_MUSB_SUNXI=m
+CONFIG_USB_MUSB_POLARFIRE_SOC=m
 
 #
 # MUSB DMA mode
 #
 # CONFIG_MUSB_PIO_ONLY is not set
+# CONFIG_USB_INVENTRA_DMA is not set
 CONFIG_USB_DWC3=m
 CONFIG_USB_DWC3_ULPI=y
 # CONFIG_USB_DWC3_HOST is not set
@@ -7755,6 +7932,7 @@
 # MMC/SD/SDIO Host Controller Drivers
 #
 # CONFIG_MMC_DEBUG is not set
+# CONFIG_MMC_ARMMMCI is not set
 CONFIG_MMC_SDHCI=m
 CONFIG_MMC_SDHCI_IO_ACCESSORS=y
 CONFIG_MMC_SDHCI_PCI=m
@@ -7773,12 +7951,20 @@
 CONFIG_MMC_SDRICOH_CS=m
 CONFIG_MMC_CB710=m
 CONFIG_MMC_VIA_SDMMC=m
-# CONFIG_MMC_DW is not set
+CONFIG_MMC_DW=m
+CONFIG_MMC_DW_PLTFM=m
+# CONFIG_MMC_DW_BLUEFIELD is not set
+# CONFIG_MMC_DW_EXYNOS is not set
+# CONFIG_MMC_DW_HI3798CV200 is not set
+# CONFIG_MMC_DW_K3 is not set
+# CONFIG_MMC_DW_PCI is not set
+CONFIG_MMC_DW_STARFIVE=m
 CONFIG_MMC_VUB300=m
 CONFIG_MMC_USHC=m
 CONFIG_MMC_USDHI6ROL0=m
 CONFIG_MMC_REALTEK_PCI=m
 CONFIG_MMC_REALTEK_USB=m
+CONFIG_MMC_SUNXI=m
 CONFIG_MMC_CQHCI=m
 CONFIG_MMC_HSQ=m
 CONFIG_MMC_TOSHIBA_PCI=m
@@ -7990,6 +8176,7 @@
 CONFIG_EDAC=y
 CONFIG_EDAC_LEGACY_SYSFS=y
 # CONFIG_EDAC_DEBUG is not set
+CONFIG_EDAC_SIFIVE=y
 CONFIG_RTC_LIB=y
 CONFIG_RTC_CLASS=y
 CONFIG_RTC_HCTOSYS=y
@@ -8119,6 +8306,9 @@
 #
 # on-CPU RTC drivers
 #
+# CONFIG_RTC_DRV_PL030 is not set
+# CONFIG_RTC_DRV_PL031 is not set
+CONFIG_RTC_DRV_SUN6I=y
 # CONFIG_RTC_DRV_CADENCE is not set
 CONFIG_RTC_DRV_FTRTC010=m
 CONFIG_RTC_DRV_PCAP=m
@@ -8130,7 +8320,8 @@
 # HID Sensor RTC drivers
 #
 CONFIG_RTC_DRV_HID_SENSOR_TIME=m
-CONFIG_RTC_DRV_GOLDFISH=m
+CONFIG_RTC_DRV_GOLDFISH=y
+CONFIG_RTC_DRV_POLARFIRE_SOC=m
 CONFIG_DMADEVICES=y
 # CONFIG_DMADEVICES_DEBUG is not set
 
@@ -8142,9 +8333,12 @@
 CONFIG_DMA_ACPI=y
 CONFIG_DMA_OF=y
 CONFIG_ALTERA_MSGDMA=m
+# CONFIG_AMBA_PL08X is not set
+CONFIG_DMA_SUN6I=m
 # CONFIG_DW_AXI_DMAC is not set
 # CONFIG_FSL_EDMA is not set
 CONFIG_INTEL_IDMA64=m
+# CONFIG_PL330_DMA is not set
 CONFIG_PLX_DMA=m
 CONFIG_XILINX_DMA=m
 CONFIG_XILINX_XDMA=m
@@ -8315,6 +8509,9 @@
 CONFIG_DVB_BUDGET_PATCH=m
 CONFIG_DVB_SP8870=m
 # CONFIG_VIDEO_MAX96712 is not set
+CONFIG_VIDEO_SUNXI=y
+CONFIG_VIDEO_SUNXI_CEDRUS=m
+# CONFIG_VIDEO_SUN6I_ISP is not set
 # CONFIG_STAGING_MEDIA_DEPRECATED is not set
 # CONFIG_STAGING_BOARD is not set
 CONFIG_LTE_GDM724X=m
@@ -8330,7 +8527,8 @@
 CONFIG_FIELDBUS_DEV=m
 # CONFIG_HMS_ANYBUSS_BUS is not set
 # CONFIG_VME_BUS is not set
-# CONFIG_GOLDFISH is not set
+CONFIG_GOLDFISH=y
+# CONFIG_GOLDFISH_PIPE is not set
 CONFIG_HAVE_CLK=y
 CONFIG_HAVE_CLK_PREPARE=y
 CONFIG_COMMON_CLK=y
@@ -8356,23 +8554,49 @@
 # CONFIG_COMMON_CLK_VC5 is not set
 # CONFIG_COMMON_CLK_VC7 is not set
 # CONFIG_COMMON_CLK_FIXED_MMIO is not set
+CONFIG_CLK_ANALOGBITS_WRPLL_CLN28HPC=y
+CONFIG_MCHP_CLK_MPFS=y
+CONFIG_CLK_SIFIVE=y
+CONFIG_CLK_SIFIVE_PRCI=y
+CONFIG_CLK_STARFIVE_JH71X0=y
+CONFIG_CLK_STARFIVE_JH7100=y
+CONFIG_CLK_STARFIVE_JH7100_AUDIO=m
+CONFIG_CLK_STARFIVE_JH7110_PLL=y
+CONFIG_CLK_STARFIVE_JH7110_SYS=y
+CONFIG_CLK_STARFIVE_JH7110_AON=m
+CONFIG_CLK_STARFIVE_JH7110_STG=m
+CONFIG_CLK_STARFIVE_JH7110_ISP=m
+CONFIG_CLK_STARFIVE_JH7110_VOUT=m
+CONFIG_SUNXI_CCU=y
+CONFIG_SUN20I_D1_CCU=y
+CONFIG_SUN20I_D1_R_CCU=y
+CONFIG_SUN6I_RTC_CCU=y
+CONFIG_SUN8I_DE2_CCU=m
 CONFIG_XILINX_VCU=m
 # CONFIG_COMMON_CLK_XLNX_CLKWZRD is not set
 CONFIG_HWSPINLOCK=y
+CONFIG_HWSPINLOCK_SUN6I=y
 
 #
 # Clock Source drivers
 #
 CONFIG_TIMER_OF=y
 CONFIG_TIMER_PROBE=y
+CONFIG_CLKSRC_MMIO=y
+CONFIG_SUN4I_TIMER=y
 CONFIG_RISCV_TIMER=y
 # end of Clock Source drivers
 
 CONFIG_MAILBOX=y
+# CONFIG_ARM_MHU is not set
+# CONFIG_ARM_MHU_V2 is not set
 # CONFIG_PLATFORM_MHU is not set
+# CONFIG_PL320_MBOX is not set
 CONFIG_PCC=y
 CONFIG_ALTERA_MBOX=m
 # CONFIG_MAILBOX_TEST is not set
+CONFIG_POLARFIRE_SOC_MAILBOX=m
+CONFIG_SUN6I_MSGBOX=y
 CONFIG_IOMMU_IOVA=m
 CONFIG_IOMMU_API=y
 CONFIG_IOMMUFD_DRIVER=y
@@ -8389,6 +8613,7 @@
 # CONFIG_IOMMU_DEFAULT_PASSTHROUGH is not set
 CONFIG_OF_IOMMU=y
 CONFIG_IOMMUFD=m
+CONFIG_SUN50I_IOMMU=y
 
 #
 # Remoteproc drivers
@@ -8455,6 +8680,7 @@
 # CONFIG_LITEX_SOC_CONTROLLER is not set
 # end of Enable LiteX SoC Builder specific drivers
 
+CONFIG_POLARFIRE_SOC_SYS_CTRL=m
 CONFIG_WPCM450_SOC=m
 
 #
@@ -8464,6 +8690,8 @@
 CONFIG_QCOM_QMI_HELPERS=m
 # end of Qualcomm SoC drivers
 
+CONFIG_SIFIVE_CCACHE=y
+CONFIG_SUNXI_SRAM=y
 CONFIG_SOC_TI=y
 
 #
@@ -8495,6 +8723,9 @@
 # Qualcomm PM Domains
 #
 # end of Qualcomm PM Domains
+
+CONFIG_JH71XX_PMU=y
+CONFIG_SUN20I_PPU=y
 # end of PM Domains
 
 CONFIG_PM_DEVFREQ=y
@@ -8511,6 +8742,7 @@
 #
 # DEVFREQ Drivers
 #
+# CONFIG_ARM_SUN8I_A33_MBUS_DEVFREQ is not set
 CONFIG_PM_DEVFREQ_EVENT=y
 CONFIG_EXTCON=y
 
@@ -8532,6 +8764,7 @@
 CONFIG_EXTCON_USB_GPIO=m
 CONFIG_EXTCON_USBC_TUSB320=m
 CONFIG_MEMORY=y
+# CONFIG_ARM_PL172_MPMC is not set
 CONFIG_FPGA_DFL_EMIF=m
 CONFIG_IIO=m
 CONFIG_IIO_BUFFER=y
@@ -8675,6 +8908,7 @@
 CONFIG_PALMAS_GPADC=m
 CONFIG_RICHTEK_RTQ6056=m
 CONFIG_SD_ADC_MODULATOR=m
+CONFIG_SUN20I_GPADC=m
 CONFIG_TI_ADC081C=m
 CONFIG_TI_ADC0832=m
 CONFIG_TI_ADC084S021=m
@@ -9193,8 +9427,10 @@
 # CONFIG_PWM_FSL_FTM is not set
 CONFIG_PWM_IQS620A=m
 CONFIG_PWM_LP3943=m
+CONFIG_PWM_MICROCHIP_CORE=m
 CONFIG_PWM_PCA9685=m
-# CONFIG_PWM_SIFIVE is not set
+CONFIG_PWM_SIFIVE=m
+# CONFIG_PWM_SUN4I is not set
 CONFIG_PWM_TWL=m
 CONFIG_PWM_TWL_LED=m
 # CONFIG_PWM_XILINX is not set
@@ -9214,8 +9450,14 @@
 CONFIG_BOARD_TPCI200=m
 CONFIG_SERIAL_IPOCTAL=m
 CONFIG_RESET_CONTROLLER=y
+CONFIG_RESET_POLARFIRE_SOC=y
+CONFIG_RESET_SIMPLE=y
+CONFIG_RESET_SUNXI=y
 CONFIG_RESET_TI_SYSCON=m
 CONFIG_RESET_TI_TPS380X=m
+CONFIG_RESET_STARFIVE_JH71X0=y
+CONFIG_RESET_STARFIVE_JH7100=y
+CONFIG_RESET_STARFIVE_JH7110=y
 
 #
 # PHY Subsystem
@@ -9223,6 +9465,10 @@
 CONFIG_GENERIC_PHY=y
 CONFIG_GENERIC_PHY_MIPI_DPHY=y
 CONFIG_PHY_CAN_TRANSCEIVER=m
+CONFIG_PHY_SUN4I_USB=m
+CONFIG_PHY_SUN6I_MIPI_DPHY=m
+# CONFIG_PHY_SUN9I_USB is not set
+# CONFIG_PHY_SUN50I_USB3 is not set
 
 #
 # PHY drivers for Broadcom platforms
@@ -9244,6 +9490,9 @@
 CONFIG_PHY_QCOM_USB_HS=m
 CONFIG_PHY_QCOM_USB_HSIC=m
 CONFIG_PHY_SAMSUNG_USB2=m
+CONFIG_PHY_STARFIVE_JH7110_DPHY_RX=m
+CONFIG_PHY_STARFIVE_JH7110_PCIE=m
+CONFIG_PHY_STARFIVE_JH7110_USB=m
 CONFIG_PHY_TUSB1210=m
 # end of PHY Subsystem
 
@@ -9294,6 +9543,7 @@
 
 CONFIG_NVMEM_RAVE_SP_EEPROM=m
 CONFIG_NVMEM_RMEM=m
+CONFIG_NVMEM_SUNXI_SID=m
 # CONFIG_NVMEM_U_BOOT_ENV is not set
 
 #
@@ -10063,6 +10313,14 @@
 
 CONFIG_CRYPTO_HASH_INFO=y
 CONFIG_CRYPTO_HW=y
+CONFIG_CRYPTO_DEV_ALLWINNER=y
+# CONFIG_CRYPTO_DEV_SUN4I_SS is not set
+CONFIG_CRYPTO_DEV_SUN8I_CE=m
+# CONFIG_CRYPTO_DEV_SUN8I_CE_DEBUG is not set
+CONFIG_CRYPTO_DEV_SUN8I_CE_HASH=y
+CONFIG_CRYPTO_DEV_SUN8I_CE_PRNG=y
+CONFIG_CRYPTO_DEV_SUN8I_CE_TRNG=y
+# CONFIG_CRYPTO_DEV_SUN8I_SS is not set
 CONFIG_CRYPTO_DEV_ATMEL_I2C=m
 CONFIG_CRYPTO_DEV_ATMEL_ECC=m
 CONFIG_CRYPTO_DEV_ATMEL_SHA204A=m
@@ -10082,6 +10340,7 @@
 # CONFIG_CRYPTO_DEV_CCREE is not set
 CONFIG_CRYPTO_DEV_AMLOGIC_GXL=m
 CONFIG_CRYPTO_DEV_AMLOGIC_GXL_DEBUG=y
+CONFIG_CRYPTO_DEV_JH7110=m
 CONFIG_ASYMMETRIC_KEY_TYPE=y
 CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=y
 CONFIG_X509_CERTIFICATE_PARSER=y
