--- .config
+++ .config
@@ -291,16 +291,18 @@
 # SoC selection
 #
 # CONFIG_SOC_MICROCHIP_POLARFIRE is not set
-# CONFIG_SOC_SIFIVE is not set
-# CONFIG_SOC_STARFIVE is not set
-# CONFIG_SOC_VIRT is not set
+CONFIG_SOC_SIFIVE=y
+CONFIG_SOC_STARFIVE=y
+CONFIG_SOC_VIRT=y
 # end of SoC selection
 
 #
 # CPU errata selection
 #
 CONFIG_RISCV_ERRATA_ALTERNATIVE=y
-# CONFIG_ERRATA_SIFIVE is not set
+CONFIG_ERRATA_SIFIVE=y
+CONFIG_ERRATA_SIFIVE_CIP_453=y
+CONFIG_ERRATA_SIFIVE_CIP_1200=y
 # end of CPU errata selection
 
 #
@@ -1701,6 +1703,7 @@
 CONFIG_PCIE_DW_PLAT=y
 CONFIG_PCIE_DW_PLAT_HOST=y
 CONFIG_PCI_MESON=y
+CONFIG_PCIE_FU740=y
 # end of DesignWare PCI Core Support
 
 #
@@ -3481,6 +3484,7 @@
 CONFIG_KEYBOARD_NEWTON=m
 CONFIG_KEYBOARD_OPENCORES=m
 CONFIG_KEYBOARD_SAMSUNG=m
+# CONFIG_KEYBOARD_GOLDFISH_EVENTS is not set
 CONFIG_KEYBOARD_STOWAWAY=m
 CONFIG_KEYBOARD_SUNKBD=m
 CONFIG_KEYBOARD_IQS62X=m
@@ -3815,7 +3819,8 @@
 CONFIG_SERIAL_CORE=y
 CONFIG_SERIAL_CORE_CONSOLE=y
 CONFIG_SERIAL_JSM=m
-# CONFIG_SERIAL_SIFIVE is not set
+CONFIG_SERIAL_SIFIVE=y
+CONFIG_SERIAL_SIFIVE_CONSOLE=y
 CONFIG_SERIAL_SCCNXP=m
 CONFIG_SERIAL_SC16IS7XX_CORE=m
 CONFIG_SERIAL_SC16IS7XX=m
@@ -3844,6 +3849,7 @@
 CONFIG_MOXA_SMARTIO=m
 CONFIG_SYNCLINK_GT=m
 CONFIG_N_HDLC=m
+# CONFIG_GOLDFISH_TTY is not set
 CONFIG_N_GSM=m
 CONFIG_NOZOMI=m
 CONFIG_NULL_TTY=m
@@ -4088,7 +4094,9 @@
 # end of PTP clock support
 
 CONFIG_PINCTRL=y
+CONFIG_GENERIC_PINCTRL_GROUPS=y
 CONFIG_PINMUX=y
+CONFIG_GENERIC_PINMUX_FUNCTIONS=y
 CONFIG_PINCONF=y
 CONFIG_GENERIC_PINCONF=y
 # CONFIG_DEBUG_PINCTRL is not set
@@ -4101,6 +4109,7 @@
 # CONFIG_PINCTRL_OCELOT is not set
 # CONFIG_PINCTRL_PALMAS is not set
 # CONFIG_PINCTRL_SINGLE is not set
+CONFIG_PINCTRL_STARFIVE=y
 # CONFIG_PINCTRL_STMFX is not set
 CONFIG_PINCTRL_SX150X=y
 CONFIG_PINCTRL_MADERA=m
@@ -4122,7 +4131,7 @@
 # CONFIG_DEBUG_GPIO is not set
 CONFIG_GPIO_CDEV=y
 CONFIG_GPIO_CDEV_V1=y
-CONFIG_GPIO_GENERIC=m
+CONFIG_GPIO_GENERIC=y
 CONFIG_GPIO_MAX730X=m
 
 #
@@ -4141,7 +4150,7 @@
 CONFIG_GPIO_MB86S7X=m
 CONFIG_GPIO_MENZ127=m
 # CONFIG_GPIO_SAMA5D2_PIOBU is not set
-# CONFIG_GPIO_SIFIVE is not set
+CONFIG_GPIO_SIFIVE=y
 CONFIG_GPIO_SIOX=m
 # CONFIG_GPIO_SYSCON is not set
 # CONFIG_GPIO_WCD934X is not set
@@ -4274,8 +4283,8 @@
 # CONFIG_POWER_RESET_REGULATOR is not set
 CONFIG_POWER_RESET_RESTART=y
 CONFIG_POWER_RESET_TPS65086=y
-# CONFIG_POWER_RESET_SYSCON is not set
-# CONFIG_POWER_RESET_SYSCON_POWEROFF is not set
+CONFIG_POWER_RESET_SYSCON=y
+CONFIG_POWER_RESET_SYSCON_POWEROFF=y
 # CONFIG_SYSCON_REBOOT_MODE is not set
 # CONFIG_NVMEM_REBOOT_MODE is not set
 CONFIG_POWER_SUPPLY=y
@@ -5908,6 +5917,7 @@
 # CONFIG_FB_SMSCUFX is not set
 # CONFIG_FB_UDL is not set
 # CONFIG_FB_IBM_GXT4500 is not set
+# CONFIG_FB_GOLDFISH is not set
 # CONFIG_FB_VIRTUAL is not set
 # CONFIG_FB_METRONOME is not set
 # CONFIG_FB_MB862XX is not set
@@ -7217,6 +7227,7 @@
 CONFIG_EDAC=y
 CONFIG_EDAC_LEGACY_SYSFS=y
 # CONFIG_EDAC_DEBUG is not set
+CONFIG_EDAC_SIFIVE=y
 CONFIG_RTC_LIB=y
 CONFIG_RTC_CLASS=y
 CONFIG_RTC_HCTOSYS=y
@@ -7358,7 +7369,7 @@
 # HID Sensor RTC drivers
 #
 CONFIG_RTC_DRV_HID_SENSOR_TIME=m
-CONFIG_RTC_DRV_GOLDFISH=m
+CONFIG_RTC_DRV_GOLDFISH=y
 CONFIG_DMADEVICES=y
 # CONFIG_DMADEVICES_DEBUG is not set
 
@@ -7577,7 +7588,8 @@
 # CONFIG_HMS_ANYBUSS_BUS is not set
 CONFIG_QLGE=m
 CONFIG_WFX=m
-# CONFIG_GOLDFISH is not set
+CONFIG_GOLDFISH=y
+# CONFIG_GOLDFISH_PIPE is not set
 CONFIG_HAVE_CLK=y
 CONFIG_HAVE_CLK_PREPARE=y
 CONFIG_COMMON_CLK=y
@@ -7599,7 +7611,10 @@
 CONFIG_COMMON_CLK_PWM=m
 # CONFIG_COMMON_CLK_VC5 is not set
 # CONFIG_COMMON_CLK_FIXED_MMIO is not set
-# CONFIG_CLK_SIFIVE is not set
+CONFIG_CLK_ANALOGBITS_WRPLL_CLN28HPC=y
+CONFIG_CLK_SIFIVE=y
+CONFIG_CLK_SIFIVE_PRCI=y
+CONFIG_CLK_STARFIVE_JH7100=y
 CONFIG_XILINX_VCU=m
 CONFIG_HWSPINLOCK=y
 
@@ -7692,6 +7707,7 @@
 CONFIG_QCOM_QMI_HELPERS=m
 # end of Qualcomm SoC drivers
 
+CONFIG_SIFIVE_L2=y
 CONFIG_SOC_TI=y
 
 #
@@ -8348,7 +8364,7 @@
 CONFIG_PWM_IQS620A=m
 CONFIG_PWM_LP3943=m
 CONFIG_PWM_PCA9685=m
-# CONFIG_PWM_SIFIVE is not set
+CONFIG_PWM_SIFIVE=m
 CONFIG_PWM_TWL=m
 CONFIG_PWM_TWL_LED=m
 
@@ -8359,13 +8375,15 @@
 # CONFIG_AL_FIC is not set
 CONFIG_MADERA_IRQ=m
 CONFIG_RISCV_INTC=y
-# CONFIG_SIFIVE_PLIC is not set
+CONFIG_SIFIVE_PLIC=y
 # end of IRQ chip support
 
 CONFIG_IPACK_BUS=m
 CONFIG_BOARD_TPCI200=m
 CONFIG_SERIAL_IPOCTAL=m
 CONFIG_RESET_CONTROLLER=y
+CONFIG_RESET_SIMPLE=y
+CONFIG_RESET_STARFIVE_JH7100=y
 CONFIG_RESET_TI_SYSCON=m
 
 #
